\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Survey of Existing State and District Resources}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Texas Essential Knowledge and Skills}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STAAR}{2}{subsection.2.2}\protected@file@percent }
\newlabel{STAAR}{{2.2}{2}{STAAR}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 41 from the 2013 STAAR Physics EOC}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TEKS Resource System}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerpt from the Unit 6 Instructional Focus Document.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}College Board and the AP Tests}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Textbooks adopted by YISD}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}McGraw-Hill}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cutnell \& Johnson}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observations Concerning State and District Resources}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterexamples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Object pushed across a surface with friction.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An object lifted at a constant rate}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An spring in isolation, pulled from one side}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Piston full of gas, compressed by work}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple Derivation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:workdef}{{7}{6}{A Simple Derivation}{equation.4.7}{}}
\newlabel{eqn:workexpand}{{9}{6}{A Simple Derivation}{equation.4.9}{}}
\newlabel{eqn:ke4}{{10}{6}{A Simple Derivation}{equation.4.10}{}}
\newlabel{eqn:ke4mod}{{11}{6}{A Simple Derivation}{equation.4.11}{}}
\newlabel{eqn:workenergy}{{12}{6}{A Simple Derivation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Calculus Based Derivation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:workdefcalc}{{14}{7}{A Calculus Based Derivation}{equation.4.14}{}}
\newlabel{eqn:forcemomentum}{{15}{7}{A Calculus Based Derivation}{equation.4.15}{}}
\newlabel{eqn:long}{{16}{7}{A Calculus Based Derivation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A derivation that incorporates Special Relativity}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:relmomentum}{{20}{7}{A derivation that incorporates Special Relativity}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A derivation by means of the Hamiltonian}{8}{subsection.4.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
