\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unit Vectors}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}%
\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}%
\contentsline {subsubsection}{In Polar Form}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}%
\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}%
\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distance and Displacement}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acceleration}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}The Kinematic Equations}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Kinematic Variables}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Kinematic Equations}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Graphing Motion}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Position vs Time Graphs}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constant Position}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Velocity vs Time Graphs}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Constant Position}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Acceleration vs Time Graphs}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Constant Position}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Constant Velocity}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Constant Acceleration}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Projectiles}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Horizontally Launched Projectiles}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projectiles Launched at an Arbitrary Angle}{25}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Forces and Newtons Laws}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forces}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Free Body Diagrams}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Newton's First Law}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Newton's Second Law}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Newton's Third Law}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Applications of Newton's Laws}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Friction}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Inclined Planes}{36}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Elevators}{36}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Pulleys and Atwood Machines}{36}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {6}Work and Energy}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Energy}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kinetic Energy}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Potential energy}{38}{subsection.6.1.2}%
\contentsline {subsubsection}{Gravitational Potential Energy}{38}{section*.8}%
\contentsline {subsubsection}{Elastic Potential Energy}{39}{section*.9}%
\contentsline {section}{\numberline {6.2}Work}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Power}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Conservation of Energy}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Springs}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Pendulums}{42}{section.6.7}%
\contentsline {chapter}{\numberline {7}Impulse and Momentum}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Momentum}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Impulse}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{44}{section.7.4}%
\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{45}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{45}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{47}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{47}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{48}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{48}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}Orbital Motion}{49}{section.8.4}%
\contentsline {chapter}{\numberline {9}Rotational Mechanics}{50}{chapter.9}%
\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Angular Kinematics}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3}Moment of Inertia}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}Torque}{51}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Newton's Laws in a Rotational Setting}{52}{subsection.9.4.1}%
\contentsline {subsubsection}{Newton's First Law for Rotation}{52}{section*.10}%
\contentsline {subsubsection}{Newton's Second Law for Rotation}{52}{section*.11}%
\contentsline {subsubsection}{Newton's Third Law for Rotation}{52}{section*.12}%
\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{52}{section.9.5}%
\contentsline {section}{\numberline {9.6}Angular Momentum}{53}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{53}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{53}{subsection.9.6.2}%
\contentsline {chapter}{\numberline {10}Waves}{54}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{54}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{54}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{56}{subsection.10.1.2}%
\contentsline {subsubsection}{Extrema}{56}{section*.13}%
\contentsline {subsubsection}{Amplitude}{56}{section*.14}%
\contentsline {subsubsection}{Wavelength}{56}{section*.15}%
\contentsline {subsubsection}{Period}{56}{section*.16}%
\contentsline {subsubsection}{Frequency}{56}{section*.17}%
\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{57}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}The Doppler Effect}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{61}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{61}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Interference}{62}{subsection.10.3.2}%
\contentsline {subsubsection}{Constructive Interference}{62}{section*.18}%
\contentsline {subsubsection}{Destructive Interference}{63}{section*.19}%
\contentsline {section}{\numberline {10.4}Resonance}{67}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Resonance of a String that is Fixed on Both Ends}{67}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Resonance of a Tube that is Open on One End and Closed on the Other}{68}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Resonance of a Tube that is Open on Both Ends}{69}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Optics}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Geometric Optics}{71}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Refraction}{71}{subsection.11.1.1}%
\contentsline {subsubsection}{The Index of Refraction}{71}{section*.20}%
\contentsline {subsubsection}{Snell's Law}{72}{section*.21}%
\contentsline {paragraph}{Total Internal Reflection}{74}{section*.22}%
\contentsline {subsubsection}{Lenses}{75}{section*.23}%
\contentsline {paragraph}{Convex Lenses}{75}{section*.24}%
\contentsline {subparagraph}{Image Formation with Convex Lenses}{76}{section*.25}%
\contentsline {paragraph}{Concave Lenses}{79}{section*.26}%
\contentsline {subsection}{\numberline {11.1.2}Reflection}{82}{subsection.11.1.2}%
\contentsline {subsubsection}{The Law of Reflection}{82}{section*.27}%
\contentsline {subsubsection}{Mirrors}{83}{section*.28}%
\contentsline {paragraph}{Flat Mirrors}{83}{section*.29}%
\contentsline {paragraph}{Concave Mirrors}{83}{section*.30}%
\contentsline {paragraph}{Convex Mirrors}{83}{section*.31}%
\contentsline {section}{\numberline {11.2}Physical Optics}{83}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{83}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{84}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Fluids}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Density}{85}{section.12.1}%
\contentsline {section}{\numberline {12.2}Buoyant Force}{85}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{86}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Pressure}{86}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{87}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{88}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bernouli's Equation}{88}{section.12.5}%
\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{91}{chapter.13}%
\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{91}{section.13.1}%
\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{91}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}0th Law}{91}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}1st Law}{92}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}2nd Law}{92}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}3rd Law}{92}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{93}{section.13.3}%
\contentsline {section}{\numberline {13.4}Phase Changes and Latent Heat}{93}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}The States of Matter}{93}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Latent Heat of Fusion}{94}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Latent Heat of Vaporization}{95}{subsection.13.4.3}%
\contentsline {chapter}{\numberline {14}Gas Laws}{96}{chapter.14}%
\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{96}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Ideal Gas Law}{97}{section.14.2}%
\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{99}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Absolute Internal Energy}{99}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Change in Internal Energy}{99}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}PV-Diagrams}{100}{section.14.4}%
\contentsline {chapter}{\numberline {15}Electrostatics}{103}{chapter.15}%
\contentsline {section}{\numberline {15.1}Electrostatic Charge}{103}{section.15.1}%
\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{104}{section.15.2}%
\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{105}{section.15.3}%
\contentsline {section}{\numberline {15.4}Electric Field}{105}{section.15.4}%
\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{105}{section.15.5}%
\contentsline {section}{\numberline {15.6}Capacitors}{105}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{105}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{105}{subsection.15.6.2}%
\contentsline {chapter}{\numberline {16}Circuits}{106}{chapter.16}%
\contentsline {section}{\numberline {16.1}ohm's Law}{106}{section.16.1}%
\contentsline {section}{\numberline {16.2}Kirchoff's Laws}{106}{section.16.2}%
\contentsline {section}{\numberline {16.3}Circuits Symbols}{106}{section.16.3}%
\contentsline {section}{\numberline {16.4}Series Circuits}{106}{section.16.4}%
\contentsline {section}{\numberline {16.5}Parallel Circuits}{106}{section.16.5}%
\contentsline {section}{\numberline {16.6}Complex Circuits}{106}{section.16.6}%
\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{107}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction to Magnetism}{107}{section.17.1}%
\contentsline {section}{\numberline {17.2}Types of Magnetism}{107}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Permanent Magnetism}{107}{subsection.17.2.1}%
\contentsline {subsubsection}{Ferromagnetism}{107}{section*.32}%
\contentsline {subsubsection}{Paramagnetism}{107}{section*.33}%
\contentsline {subsubsection}{Dimagnetism}{107}{section*.34}%
\contentsline {subsection}{\numberline {17.2.2}Electromagnetism}{108}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Magnetic Force on a Charged Particle}{108}{section.17.3}%
\contentsline {section}{\numberline {17.4}Magnetic Force on a Current-Carrying Wire}{108}{section.17.4}%
\contentsline {section}{\numberline {17.5}Magnetic Field Produced by a Current-Carrying Wire}{108}{section.17.5}%
\contentsline {chapter}{\numberline {18}Magnetic Induction}{109}{chapter.18}%
\contentsline {section}{\numberline {18.1}Lenz's Law}{109}{section.18.1}%
\contentsline {section}{\numberline {18.2}Faraday's Law}{110}{section.18.2}%
\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{111}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{111}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{111}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{111}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{112}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{112}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{112}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Atomic Physics}{112}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{113}{subsection.19.3.1}%
\contentsline {chapter}{\numberline {20}Nuclear Physics}{114}{chapter.20}%
\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{114}{section.20.1}%
\contentsline {section}{\numberline {20.2}Radioactive Decay}{115}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{115}{subsection.20.2.1}%
\contentsline {subsubsection}{Alpha Decay}{115}{section*.35}%
\contentsline {subsubsection}{Beta Decay}{116}{section*.36}%
\contentsline {subsubsection}{Gamma Decay}{116}{section*.37}%
\contentsline {subsection}{\numberline {20.2.2}Half-Life}{116}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Fission and Fusion}{117}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Fission}{117}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Fusion}{117}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Relativity}{118}{chapter.21}%
\contentsline {section}{\numberline {21.1}Special Relativity}{118}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{118}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{118}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{118}{subsection.21.1.3}%
\contentsline {chapter}{Appendices}{}{section*.38}
\contentsline {chapter}{\numberline {A}Math Skills}{120}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scientific Notation}{120}{section.A.1}%
\contentsline {section}{\numberline {A.2}Algebra}{122}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Solve for a Variable}{122}{subsection.A.2.1}%
\contentsline {subsubsection}{Solve for a Variable in the Denominator of a Fraction}{123}{section*.39}%
\contentsline {subsubsection}{Solve for a Variable using the Quadratic Formula}{123}{section*.40}%
\contentsline {subsection}{\numberline {A.2.2}Solve a System of Equations}{124}{subsection.A.2.2}%
\contentsline {subsubsection}{Solve a System of Equations by Combination}{124}{section*.41}%
\contentsline {subsubsection}{Solve a System of Equations by Substitution}{125}{section*.42}%
\contentsline {subsubsection}{Solve a System of Equations using Matrices}{126}{section*.43}%
\contentsline {section}{\numberline {A.3}Proportional Reasoning}{129}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Proportional Reasoning}{129}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Trigonometry}{131}{section.A.4}%
\contentsline {section}{\numberline {A.5}Radians and Arc Length}{132}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Radians}{132}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Arc Length}{133}{subsection.A.5.2}%
\contentsline {chapter}{\numberline {B}Reference Tables}{135}{appendix.B}%
\contentsline {section}{\numberline {B.1}Greek Letters}{135}{section.B.1}%
\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{137}{section.B.2}%
\contentsline {section}{\numberline {B.3}Densities of Common materials}{137}{section.B.3}%
\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{137}{section.B.4}%
\contentsline {section}{\numberline {B.5}Physical Constants}{140}{section.B.5}%
