\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}%
\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}%
\contentsline {subsubsection}{In Polar Form}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}%
\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}%
\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Newtons Laws}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Newton's First Law}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Newton's Second Law}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Newton's Third Law}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Friction}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inclined Planes}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Elevators}{19}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Pulleys and Atwood Machines}{19}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Work and Energy}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Work}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Potential energy}{20}{subsection.6.2.2}%
\contentsline {subsubsection}{Gravitational Potential Energy}{21}{section*.11}%
\contentsline {subsubsection}{Elastic Potential Energy}{21}{section*.12}%
\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Power}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Conservation of Energy}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Springs}{22}{section.6.6}%
\contentsline {section}{\numberline {6.7}Pendulums}{22}{section.6.7}%
\contentsline {chapter}{\numberline {7}Impulse and Momentum}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Momentum}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Impulse}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{24}{section.7.4}%
\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{25}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{28}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{28}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Orbital Motion}{29}{section.8.4}%
\contentsline {chapter}{\numberline {9}Rotational Mechanics}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Angular Kinematics}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Moment of Inertia}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Torque}{31}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Newton's Laws in a Rotational Setting}{32}{subsection.9.4.1}%
\contentsline {subsubsection}{Newton's First Law for Rotation}{32}{section*.13}%
\contentsline {subsubsection}{Newton's Second Law for Rotation}{32}{section*.14}%
\contentsline {subsubsection}{Newton's Third Law for Rotation}{32}{section*.15}%
\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{32}{section.9.5}%
\contentsline {section}{\numberline {9.6}Angular Momentum}{34}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{34}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{34}{subsection.9.6.2}%
\contentsline {chapter}{\numberline {10}Waves}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{35}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{35}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{37}{subsection.10.1.2}%
\contentsline {subsubsection}{Extrema}{37}{section*.16}%
\contentsline {subsubsection}{Amplitude}{37}{section*.17}%
\contentsline {subsubsection}{Wavelength}{37}{section*.18}%
\contentsline {subsubsection}{Period}{37}{section*.19}%
\contentsline {subsubsection}{Frequency}{37}{section*.20}%
\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{38}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}The Doppler Effect}{40}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{42}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{42}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Interference}{43}{subsection.10.3.2}%
\contentsline {subsubsection}{Constructive Interference}{43}{section*.21}%
\contentsline {subsubsection}{Destructive Interference}{44}{section*.22}%
\contentsline {section}{\numberline {10.4}Resonance}{48}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Resonance of a Tube that is Open on Both Ends}{48}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Resonance of a Tube that is Open on One End and Closed on the Other}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Resonance of a String that is Fixed on Both Ends}{48}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Optics}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Geometric Optics}{49}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Refraction}{49}{subsection.11.1.1}%
\contentsline {subsubsection}{The Index of Refraction}{49}{section*.23}%
\contentsline {subsubsection}{Snell's Law}{50}{section*.24}%
\contentsline {paragraph}{Total Internal Reflection}{52}{section*.25}%
\contentsline {subsubsection}{Lenses}{53}{section*.26}%
\contentsline {paragraph}{Convex Lenses}{53}{section*.27}%
\contentsline {subparagraph}{Image Formation with Convex Lenses}{54}{section*.28}%
\contentsline {paragraph}{Concave Lenses}{57}{section*.29}%
\contentsline {subsection}{\numberline {11.1.2}Reflection}{60}{subsection.11.1.2}%
\contentsline {subsubsection}{The Law of Reflection}{60}{section*.30}%
\contentsline {subsubsection}{Mirrors}{61}{section*.31}%
\contentsline {paragraph}{Flat Mirrors}{61}{section*.32}%
\contentsline {paragraph}{Concave Mirrors}{61}{section*.33}%
\contentsline {paragraph}{Convex Mirrors}{61}{section*.34}%
\contentsline {section}{\numberline {11.2}Physical Optics}{61}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{61}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{62}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Fluids}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Density}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Buoyant Force}{63}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{64}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Pressure}{64}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{64}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{65}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bernouli's Equation}{65}{section.12.5}%
\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{66}{chapter.13}%
\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{66}{section.13.1}%
\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{66}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}0th Law}{66}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}1st Law}{67}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}2nd Law}{67}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}3rd Law}{67}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{68}{section.13.3}%
\contentsline {section}{\numberline {13.4}Phase Changes and Latent Heat}{68}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}The States of Matter}{68}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Latent Heat of Fusion}{69}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Latent Heat of Vaporization}{69}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Heat Engines}{69}{section.13.5}%
\contentsline {chapter}{\numberline {14}Gas Laws}{70}{chapter.14}%
\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{70}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Ideal Gas Law}{71}{section.14.2}%
\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{73}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Absolute Internal Energy}{73}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Change in Internal Energy}{73}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}PV-Diagrams}{74}{section.14.4}%
\contentsline {chapter}{\numberline {15}Electrostatics}{77}{chapter.15}%
\contentsline {section}{\numberline {15.1}Electrostatic Charge}{77}{section.15.1}%
\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{78}{section.15.2}%
\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{79}{section.15.3}%
\contentsline {section}{\numberline {15.4}Electric Field}{79}{section.15.4}%
\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{79}{section.15.5}%
\contentsline {section}{\numberline {15.6}Capacitors}{79}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{79}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{79}{subsection.15.6.2}%
\contentsline {chapter}{\numberline {16}Circuits}{80}{chapter.16}%
\contentsline {section}{\numberline {16.1}Circuits Symbols}{80}{section.16.1}%
\contentsline {section}{\numberline {16.2}Resistors}{80}{section.16.2}%
\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{81}{chapter.17}%
\contentsline {section}{\numberline {17.1}Types of Magnetism}{81}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Permanent Magnetism}{81}{subsection.17.1.1}%
\contentsline {subsubsection}{Paramagnetism}{81}{section*.35}%
\contentsline {subsubsection}{Ferromagnetism}{81}{section*.36}%
\contentsline {subsubsection}{Dimagnetism}{81}{section*.37}%
\contentsline {subsection}{\numberline {17.1.2}Electromagnetism}{81}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Magnetic Force on a Charged Particle}{81}{section.17.2}%
\contentsline {section}{\numberline {17.3}Magnetic Force on a Current-Carrying Wire}{81}{section.17.3}%
\contentsline {section}{\numberline {17.4}Magnetic Field Produced by a Current-Carrying Wire}{81}{section.17.4}%
\contentsline {chapter}{\numberline {18}Magnetic Induction}{82}{chapter.18}%
\contentsline {section}{\numberline {18.1}Lenz's Law}{82}{section.18.1}%
\contentsline {section}{\numberline {18.2}Faraday's Law}{83}{section.18.2}%
\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{84}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{84}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{84}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{84}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{85}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{85}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{85}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Atomic Physics}{85}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{86}{subsection.19.3.1}%
\contentsline {chapter}{\numberline {20}Nuclear Physics}{87}{chapter.20}%
\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{87}{section.20.1}%
\contentsline {section}{\numberline {20.2}Radioactive Decay}{88}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{88}{subsection.20.2.1}%
\contentsline {subsubsection}{Alpha Decay}{88}{section*.38}%
\contentsline {subsubsection}{Beta Decay}{89}{section*.39}%
\contentsline {subsubsection}{Gamma Decay}{89}{section*.40}%
\contentsline {subsection}{\numberline {20.2.2}Half-Life}{89}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Fission and Fusion}{89}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Fission}{89}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Fusion}{89}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Relativity}{90}{chapter.21}%
\contentsline {section}{\numberline {21.1}Special Relativity}{90}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{90}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{90}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{90}{subsection.21.1.3}%
\contentsline {chapter}{Appendices}{}{section*.41}
\contentsline {chapter}{\numberline {A}Math Skills}{92}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scientific Notation}{92}{section.A.1}%
\contentsline {section}{\numberline {A.2}Algebra}{93}{section.A.2}%
\contentsline {section}{\numberline {A.3}Trigonometry}{93}{section.A.3}%
\contentsline {section}{\numberline {A.4}Radians and Arc Length}{94}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Radians}{94}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Arc Length}{95}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Reference Tables}{97}{appendix.B}%
\contentsline {section}{\numberline {B.1}Greek Letters}{97}{section.B.1}%
\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{98}{section.B.2}%
\contentsline {section}{\numberline {B.3}Densities of Common materials}{98}{section.B.3}%
\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{98}{section.B.4}%
\contentsline {section}{\numberline {B.5}Physical Constants}{100}{section.B.5}%
