\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Mathematics}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Graphical Addition of Vectors}{3}{section*.2}
\contentsline {subsubsection}{Mathematical Addition of Vectors}{4}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Distance and Displacement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Acceleration}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The Kinematic Equations}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{6}{section.2.6}
\contentsline {chapter}{Appendices}{}{section*.4}
\contentsline {chapter}{\numberline {A}Math Skills}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Scientific Notation}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}Algebra}{9}{section.A.2}
\contentsline {section}{\numberline {A.3}Trigonometry}{9}{section.A.3}
\contentsline {section}{\numberline {A.4}Arc Length and Radians}{9}{section.A.4}
\contentsline {chapter}{\numberline {B}Reference Tables}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Greek Letters}{11}{section.B.1}
\contentsline {section}{\numberline {B.2}Physical Constants}{11}{section.B.2}
