\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}}
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{4}}
\newlabel{eq14}{{1.4}{4}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{Equation:17}{{1.7}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\newlabel{eqn:velocity}{{2.1}{10}{Average and Instantaneous Speed and Velocity}{equation.2.2.1}{}}
\newlabel{eqn:velocity@cref}{{[equation][1][2]2.1}{10}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{equation:instantaneousvelocity}{{2.2}{11}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageacceleration}{{2.3}{12}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageaccelerationalt}{{2.4}{12}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{equation:kinematic1}{{2.7}{13}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{13}}
\newlabel{equation:kinematic2}{{2.8}{13}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{13}}
\newlabel{equation:kinematic3}{{2.9}{13}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{13}}
\newlabel{equation:kinematic4}{{2.10}{13}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Newtons Laws}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's First Law}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Second Law}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's Third Law}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friction}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elevators}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pulleys}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work}{19}{section.6.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{eqn:work}{{6.1}{19}{Work}{equation.6.1.1}{}}
\newlabel{eqn:work@cref}{{[equation][1][6]6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{19}{subsection.6.2.1}}
\newlabel{Kinetic Energy}{{6.2.1}{19}{Kinetic Energy}{subsection.6.2.1}{}}
\newlabel{Kinetic Energy@cref}{{[subsection][1][6,2]6.2.1}{19}}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2.1}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{eqn:kineticenergy}{{6.2}{19}{Kinetic Energy}{equation.6.2.2}{}}
\newlabel{eqn:kineticenergy@cref}{{[equation][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Potential energy}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Potential Energy}{19}{section*.11}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{eqn:gravitationalpotentialenergy}{{6.3}{19}{Gravitational Potential Energy}{equation.6.2.3}{}}
\newlabel{eqn:gravitationalpotentialenergy@cref}{{[equation][3][6]6.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Potential Energy}{19}{section*.12}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.2.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{eqn:hookeslaw}{{6.4}{19}{Elastic Potential Energy}{equation.6.2.4}{}}
\newlabel{eqn:hookeslaw@cref}{{[equation][4][6]6.4}{19}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{eqn:elasticpotentialenergy}{{6.5}{19}{Elastic Potential Energy}{equation.6.2.5}{}}
\newlabel{eqn:elasticpotentialenergy@cref}{{[equation][5][6]6.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Springs}{20}{section.6.5}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.5}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{eqn:springperiod}{{6.6}{20}{Springs}{equation.6.5.6}{}}
\newlabel{eqn:springperiod@cref}{{[equation][6][6]6.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pendulums}{20}{section.6.6}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.6}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{eqn:pendulumperiod}{{6.7}{20}{Pendulums}{equation.6.6.7}{}}
\newlabel{eqn:pendulumperiod@cref}{{[equation][7][6]6.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{21}{section.7.1}}
\newlabel{momentum}{{7.1}{21}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{21}}
\zref@newlabel{mdf@pagelabel-31}{\default{7.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{eqn:momentum}{{7.1}{21}{Momentum}{equation.7.1.1}{}}
\newlabel{eqn:momentum@cref}{{[equation][1][7]7.1}{21}}
\zref@newlabel{mdf@pagelabel-32}{\default{7.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{21}{section.7.2}}
\newlabel{impulse}{{7.2}{21}{Impulse}{section.7.2}{}}
\newlabel{impulse@cref}{{[section][2][7]7.2}{21}}
\zref@newlabel{mdf@pagelabel-33}{\default{7.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{eqn:Impulse}{{7.2}{21}{Impulse}{equation.7.2.2}{}}
\newlabel{eqn:Impulse@cref}{{[equation][2][7]7.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{22}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{23}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{8.1.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{equation:centripetalforce}{{8.1}{23}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{23}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-35}{\default{8.1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-36}{\default{8.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-37}{\default{8.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{24}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{24}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Planets orbit the sun along elliptical path. This diagram exaggerates the eccentricity of the orbital path to show the placement of the sun.}}{25}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Earth's orbit shape compared to a circle.}}{25}{figure.8.2}}
\zref@newlabel{mdf@pagelabel-38}{\default{8.2.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{equation:eccentricity}{{8.3}{25}{Kepler's First Law}{equation.8.2.3}{}}
\newlabel{equation:eccentricity@cref}{{[equation][3][8]8.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The semimajor axis ($a$) and semiminor axis ($b$) of an ellipse.}}{25}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{26}{subsection.8.2.2}}
\zref@newlabel{mdf@pagelabel-39}{\default{8.2.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{equation:kep2nd}{{8.4}{26}{Kepler's Second Law}{equation.8.2.4}{}}
\newlabel{equation:kep2nd@cref}{{[equation][4][8]8.4}{26}}
\zref@newlabel{mdf@pagelabel-40}{\default{8.2.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{equation:kep2ndalt}{{8.5}{26}{Kepler's Second Law}{equation.8.2.5}{}}
\newlabel{equation:kep2ndalt@cref}{{[equation][5][8]8.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{26}{subsection.8.2.3}}
\zref@newlabel{mdf@pagelabel-41}{\default{8.2.3}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{equation:kep3rd}{{8.6}{26}{Kepler's Third Law}{equation.8.2.6}{}}
\newlabel{equation:kep3rd@cref}{{[equation][6][8]8.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{26}{section.8.3}}
\zref@newlabel{mdf@pagelabel-42}{\default{8.3}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{equation:UniversalGravitation}{{8.7}{26}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][7][8]8.7}{26}}
\zref@newlabel{mdf@pagelabel-43}{\default{8.3}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{equation:universalgravconstant}{{8.3}{26}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:universalgravconstant@cref}{{[section][3][8]8.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{27}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{28}{section.9.1}}
\zref@newlabel{mdf@pagelabel-44}{\default{9.1}\page{28}\abspage{34}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-45}{\default{9.1}\page{28}\abspage{34}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{28}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{28}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{28}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{28}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{29}{section.9.6}}
\newlabel{angularmomentum}{{9.6}{29}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{29}{subsection.9.6.1}}
\zref@newlabel{mdf@pagelabel-46}{\default{9.6.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{equation:angularmomentum}{{9.3}{29}{The Definition of Angular Momentum}{equation.9.6.3}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][3][9]9.3}{29}}
\zref@newlabel{mdf@pagelabel-47}{\default{9.6.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{29}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{30}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{30}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A simple transverse wave}}{30}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A simple longitudinal wave}}{31}{figure.10.2}}
\newlabel{tester}{{10.2}{31}{A simple longitudinal wave}{figure.10.2}{}}
\newlabel{tester@cref}{{[figure][2][10]10.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An electromagnetic wave}}{31}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{32}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The measurements of a wave}}{32}{figure.10.4}}
\newlabel{fig:wavemeasure}{{10.4}{32}{The measurements of a wave}{figure.10.4}{}}
\newlabel{fig:wavemeasure@cref}{{[figure][4][10]10.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Extrema}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Period}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{32}{section*.17}}
\zref@newlabel{mdf@pagelabel-48}{\default{10.1.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{equation:wavefrequency}{{10.1}{33}{Frequency}{equation.10.1.1}{}}
\newlabel{equation:wavefrequency@cref}{{[equation][1][10]10.1}{33}}
\zref@newlabel{mdf@pagelabel-49}{\default{10.1.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{33}{subsection.10.1.3}}
\zref@newlabel{mdf@pagelabel-50}{\default{10.1.3}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{equation:wavevelocity}{{10.2}{33}{Velocity of a Wave}{equation.10.1.2}{}}
\newlabel{equation:wavevelocity@cref}{{[equation][2][10]10.2}{33}}
\zref@newlabel{mdf@pagelabel-51}{\default{10.1.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Doppler Effect}{35}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observers hear a higher pitch}}{35}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Observers hear a lower pitch}}{35}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Observer hears a higher pitch}}{35}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observer hears a lower pitch}}{35}{figure.10.8}}
\zref@newlabel{mdf@pagelabel-52}{\default{10.2}\page{35}\abspage{41}\mdf@pagevalue{35}}
\newlabel{equation:dopplereffect}{{10.3}{35}{The Doppler Effect}{equation.10.2.3}{}}
\newlabel{equation:dopplereffect@cref}{{[equation][3][10]10.3}{35}}
\zref@newlabel{mdf@pagelabel-53}{\default{10.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{37}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{37}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ripples on a swimming pool}}{37}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large waves in a swimming pool}}{37}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ripples and waves combine}}{37}{figure.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interference}{38}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive Interference}{38}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Constructive interference}}{38}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Two waves aligned perfectly}}{38}{figure.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{38}{figure.10.14}}
\zref@newlabel{mdf@pagelabel-54}{\default{10.3.2}\page{39}\abspage{45}\mdf@pagevalue{39}}
\newlabel{equation:constructiveinterference}{{10.4}{39}{Constructive Interference}{equation.10.3.4}{}}
\newlabel{equation:constructiveinterference@cref}{{[equation][4][10]10.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Interference}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Destructive Interference}}{39}{figure.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Perfectly Destructive Interference}}{39}{figure.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Two waves aligned perfectly}}{40}{figure.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{40}{figure.10.18}}
\zref@newlabel{mdf@pagelabel-55}{\default{10.3.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\newlabel{equation:destructiveinterference}{{10.5}{40}{Destructive Interference}{equation.10.3.5}{}}
\newlabel{equation:destructiveinterference@cref}{{[equation][5][10]10.5}{40}}
\zref@newlabel{mdf@pagelabel-56}{\default{10.3.2}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-57}{\default{10.3.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resonance}{43}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-58}{\default{11}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{equation:speedoflight}{{11}{44}{Optics}{chapter.11}{}}
\newlabel{equation:speedoflight@cref}{{[chapter][11][]11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{44}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{44}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Index of Refraction}{44}{section*.20}}
\zref@newlabel{mdf@pagelabel-59}{\default{11.1.1}\page{45}\abspage{51}\mdf@pagevalue{45}}
\newlabel{equation:indexofrefraction}{{11.1}{45}{The Index of Refraction}{equation.11.1.1}{}}
\newlabel{equation:indexofrefraction@cref}{{[equation][1][11]11.1}{45}}
\zref@newlabel{mdf@pagelabel-60}{\default{11.1.1}\page{45}\abspage{51}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A diagram of light traveling from air into water.}}{45}{figure.11.1}}
\zref@newlabel{mdf@pagelabel-61}{\default{11.1.1}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{equation:snellslaw}{{11.3}{46}{Snell's Law}{equation.11.1.3}{}}
\newlabel{equation:snellslaw@cref}{{[equation][3][11]11.3}{46}}
\zref@newlabel{mdf@pagelabel-62}{\default{11.1.1}\page{46}\abspage{52}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{47}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Total internal reflection occurs when the critical angle is exceeded.}}{47}{figure.11.2}}
\zref@newlabel{mdf@pagelabel-63}{\default{11.1.1}\page{47}\abspage{53}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{48}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A Simple diagram representation of a convex lens}}{48}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A Simple diagram representation of a concave lens}}{48}{figure.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Convex Lenses}{48}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Light focused by a convex lens. The focal point is labeled $f$.}}{48}{figure.11.5}}
\@writefile{toc}{\contentsline {subparagraph}{Image Formation with Convex Lenses}{49}{section*.25}}
\zref@newlabel{mdf@pagelabel-64}{\default{11.1.1}\page{49}\abspage{55}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-65}{\default{11.1.1}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-66}{\default{11.1.1}\page{51}\abspage{57}\mdf@pagevalue{51}}
\newlabel{equation:lens}{{11.6}{51}{Image Formation with Convex Lenses}{equation.11.1.6}{}}
\newlabel{equation:lens@cref}{{[equation][6][11]11.6}{51}}
\zref@newlabel{mdf@pagelabel-67}{\default{11.1.1}\page{51}\abspage{57}\mdf@pagevalue{51}}
\newlabel{equation:magnification}{{11.7}{51}{Image Formation with Convex Lenses}{equation.11.1.7}{}}
\newlabel{equation:magnification@cref}{{[equation][7][11]11.7}{51}}
\zref@newlabel{mdf@pagelabel-68}{\default{11.1.1}\page{51}\abspage{57}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {paragraph}{Concave Lenses}{52}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A concave lens causes light rays to diverge.}}{52}{figure.11.6}}
\newlabel{fig:concave}{{11.6}{52}{A concave lens causes light rays to diverge}{figure.11.6}{}}
\newlabel{fig:concave@cref}{{[figure][6][11]11.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A concave lens appears to have a focal point on the other side of the lens.}}{52}{figure.11.7}}
\newlabel{fig:concave2}{{11.7}{52}{A concave lens appears to have a focal point on the other side of the lens}{figure.11.7}{}}
\newlabel{fig:concave2@cref}{{[figure][7][11]11.7}{52}}
\zref@newlabel{mdf@pagelabel-69}{\default{11.1.1}\page{53}\abspage{59}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-70}{\default{11.1.1}\page{54}\abspage{60}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-71}{\default{11.1.1}\page{55}\abspage{61}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-72}{\default{11.1.1}\page{55}\abspage{61}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{55}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{55}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The angle of incidence is equal to the angle of reflection}}{55}{figure.11.8}}
\zref@newlabel{mdf@pagelabel-73}{\default{11.1.2}\page{56}\abspage{62}\mdf@pagevalue{56}}
\newlabel{eqn:lawofreflection}{{11.8}{56}{The Law of Reflection}{equation.11.1.8}{}}
\newlabel{eqn:lawofreflection@cref}{{[equation][8][11]11.8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{56}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Flat Mirrors}{56}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Concave Mirrors}{56}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A concave mirror focuses light to a point.}}{56}{figure.11.9}}
\newlabel{fig:concavemirror}{{11.9}{56}{A concave mirror focuses light to a point}{figure.11.9}{}}
\newlabel{fig:concavemirror@cref}{{[figure][9][11]11.9}{56}}
\@writefile{toc}{\contentsline {paragraph}{Convex Mirrors}{56}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{56}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diffraction}{56}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Young's Double Slit Experiment}{56}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Thin Film Interference}{56}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Heat and Thermodynamics}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Specific Heat}{57}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrostatics}{58}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{13}{58}{Electrostatics}{chapter.13}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][13][]13}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Electrostatic Charge}{58}{section.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Elementary Charges}}{58}{table.13.1}}
\newlabel{table:elementarycharges}{{13.1}{58}{Elementary Charges}{table.13.1}{}}
\newlabel{table:elementarycharges@cref}{{[table][1][13]13.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coulomb's Law and Electrostatic Force}{59}{section.13.2}}
\zref@newlabel{mdf@pagelabel-74}{\default{13.2}\page{59}\abspage{65}\mdf@pagevalue{59}}
\newlabel{equation:coulombslaw}{{13.1}{59}{Coulomb's Law and Electrostatic Force}{equation.13.2.1}{}}
\newlabel{equation:coulombslaw@cref}{{[equation][1][13]13.1}{59}}
\zref@newlabel{mdf@pagelabel-75}{\default{13.2}\page{59}\abspage{65}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Electrostatic Potential Energy}{60}{section.13.3}}
\zref@newlabel{mdf@pagelabel-76}{\default{13.3}\page{60}\abspage{66}\mdf@pagevalue{60}}
\newlabel{equation:electrostaticpotentialenergy}{{13.2}{60}{Electrostatic Potential Energy}{equation.13.3.2}{}}
\newlabel{equation:electrostaticpotentialenergy@cref}{{[equation][2][13]13.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Electric Field}{60}{section.13.4}}
\zref@newlabel{mdf@pagelabel-77}{\default{13.4}\page{60}\abspage{66}\mdf@pagevalue{60}}
\newlabel{equation:electrostaticfield}{{13.3}{60}{Electric Field}{equation.13.4.3}{}}
\newlabel{equation:electrostaticfield@cref}{{[equation][3][13]13.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Electric Potential and Voltage}{60}{section.13.5}}
\zref@newlabel{mdf@pagelabel-78}{\default{13.5}\page{60}\abspage{66}\mdf@pagevalue{60}}
\newlabel{equation:electrostaticpotential}{{13.4}{60}{Electric Potential and Voltage}{equation.13.5.4}{}}
\newlabel{equation:electrostaticpotential@cref}{{[equation][4][13]13.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Capacitors}{60}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Construction of Capacitors}{60}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Capacitors in Circuits}{60}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circuits}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{14}{61}{Circuits}{chapter.14}{}}
\newlabel{chap:Circuits@cref}{{[chapter][14][]14}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Circuits Symbols}{61}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Resistors}{61}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Magnetic Forces and Fields}{62}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{15}{62}{Magnetic Forces and Fields}{chapter.15}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][15][]15}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Types of Magnetism}{62}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Permanent Magnetism}{62}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{62}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{62}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{62}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Electromagnetism}{62}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Magnetic Force on a Charged Particle}{62}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Magnetic Force on a Current-Carrying Wire}{62}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Magnetic Field Produced by a Current-Carrying Wire}{62}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Magnetic Induction}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticInduction}{{16}{63}{Magnetic Induction}{chapter.16}{}}
\newlabel{chap:MagneticInduction@cref}{{[chapter][16][]16}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Lenz's Law}{63}{section.16.1}}
\zref@newlabel{mdf@pagelabel-79}{\default{16.1}\page{63}\abspage{69}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-80}{\default{16.1}\page{64}\abspage{70}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Faraday's Law}{64}{section.16.2}}
\zref@newlabel{mdf@pagelabel-81}{\default{16.2}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{equation:faradayslaw}{{16.1}{64}{Faraday's Law}{equation.16.2.1}{}}
\newlabel{equation:faradayslaw@cref}{{[equation][1][16]16.1}{64}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{66}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{67}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{67}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arc Length and Radians}{67}{section.A.4}}
\gdef \LT@i {\LT@entry 
    {1}{53.91492pt}\LT@entry 
    {1}{55.51447pt}\LT@entry 
    {1}{80.21533pt}\LT@entry 
    {1}{120.28746pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{68}{section.B.1}}
\gdef \LT@ii {\LT@entry 
    {1}{135.64912pt}\LT@entry 
    {1}{127.23996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{69}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Frequencies of Musical Notes, in Hz}}{69}{table.B.2}}
\newlabel{tab:Frequencies}{{B.2}{69}{Frequencies of Musical Notes, in Hz}{table.B.2}{}}
\newlabel{tab:Frequencies@cref}{{[table][2][2147483647,2]B.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Common Indices of Refraction}{69}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Table of Common Indices of Refraction}}{69}{table.B.3}}
\newlabel{tab:refraction}{{B.3}{69}{Table of Common Indices of Refraction}{table.B.3}{}}
\newlabel{tab:refraction@cref}{{[table][3][2147483647,2]B.3}{69}}
\gdef \LT@iii {\LT@entry 
    {1}{183.99278pt}\LT@entry 
    {1}{50.57813pt}\LT@entry 
    {1}{120.00603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Physical Constants}{70}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Table of Common Physical Constants}}{70}{table.B.5}}
\newlabel{tab:Constants}{{B.5}{70}{Table of Common Physical Constants}{table.B.5}{}}
\newlabel{tab:Constants@cref}{{[table][5][2147483647,2]B.5}{70}}
