\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}
\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}
\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}
\contentsline {subsubsection}{In Polar Form}{5}{section*.5}
\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}
\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}
\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}
\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Distance and Displacement}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Acceleration}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Newtons Laws}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Newton's First Law}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Newton's Second Law}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Newton's Thrid Law}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Friction}{19}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Elevators}{19}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Pulleys}{19}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Work and Energy}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Work}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Energy}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gravitational Potential Energy}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Elastic Potential}{21}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Impulse and Momentum}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Momentum}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Impulse}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{23}{section.7.4}
\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{25}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{25}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{26}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{26}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{26}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}Orbital Motion}{26}{section.8.4}
\contentsline {chapter}{\numberline {9}Rotational Mechanics}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Angular Kinematics}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}Torque}{27}{section.9.3}
\contentsline {section}{\numberline {9.4}Angular Kinetic Energy}{27}{section.9.4}
\contentsline {section}{\numberline {9.5}Angular Momentum}{27}{section.9.5}
\contentsline {chapter}{Appendices}{}{section*.11}
\contentsline {chapter}{\numberline {A}Math Skills}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Scientific Notation}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Algebra}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Trigonometry}{31}{section.A.3}
\contentsline {section}{\numberline {A.4}Arc Length and Radians}{31}{section.A.4}
\contentsline {chapter}{\numberline {B}Reference Tables}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}Greek Letters}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}Physical Constants}{33}{section.B.2}
