\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Scivault Physics".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit Vectors}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Unit Vectors}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq14}{{1.4}{4}{Unit Vectors}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{equation:dotproduct}{{1.5}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{equation:dotproduct@cref}{{[equation][5][1]1.5}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{8}\abspage{16}\mdf@pagevalue{8}}
\newlabel{Equation:17}{{1.7}{8}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{[1][7][]8}}
\newlabel{RHR1}{{1.3.3}{8}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{RHR1@cref}{{[subsection][3][1,3]1.3.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{9}\abspage{17}\mdf@pagevalue{9}}
\newlabel{eqn:velocity}{{2.1}{9}{Average and Instantaneous Speed and Velocity}{equation.2.2.1}{}}
\newlabel{eqn:velocity@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{equation:instantaneousvelocity}{{2.2}{10}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{11}\abspage{19}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{11}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{equation:averageacceleration}{{2.3}{11}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{equation:averageaccelerationalt}{{2.4}{11}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{11}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Kinematic Variables}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {The Kinematic Variable}}}{12}{table.2.1}\protected@file@percent }
\newlabel{table:kinematic1d}{{2.1}{12}{\textbf {The Kinematic Variable}}{table.2.1}{}}
\newlabel{table:kinematic1d@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Kinematic Equations}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{kinematicequations}{{2.5.2}{13}{The Kinematic Equations}{subsection.2.5.2}{}}
\newlabel{kinematicequations@cref}{{[subsection][2][2,5]2.5.2}{[1][12][]13}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\newlabel{equation:kinematic1}{{2.7}{13}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{equation:kinematic2}{{2.8}{13}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{equation:kinematic3}{{2.9}{13}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{equation:kinematic4}{{2.10}{13}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{14}\abspage{22}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position vs Time Graphs}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position-Time Graph for an Object at Rest}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocity vs Time Graphs}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acceleration vs Time Graphs}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constant Position}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constant Velocity}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constant Acceleration}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Kinematic Variables in Multiple Dimensions}}}{22}{table.4.1}\protected@file@percent }
\newlabel{table:kinematic2d}{{4.1}{22}{\textbf {Kinematic Variables in Multiple Dimensions}}{table.4.1}{}}
\newlabel{table:kinematic2d@cref}{{[table][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles}{22}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.2231pt}\LT@entry 
    {1}{49.71489pt}\LT@entry 
    {1}{55.77751pt}\LT@entry 
    {1}{60.33989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horizontally Launched Projectiles}{23}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{23}\abspage{31}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.1}\page{24}\abspage{32}\mdf@pagevalue{24}}
\gdef \LT@ii {\LT@entry 
    {1}{58.2231pt}\LT@entry 
    {1}{73.21465pt}\LT@entry 
    {1}{55.77751pt}\LT@entry 
    {1}{69.67325pt}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.1}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectiles Launched at an Arbitrary Angle}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The horizontal And vertical components of initial velocity.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{Figure:vocomponents}{{4.1}{25}{The horizontal And vertical components of initial velocity}{figure.4.1}{}}
\newlabel{Figure:vocomponents@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.2.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.2}\page{26}\abspage{34}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forces and Newtons Laws}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forces}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free Body Diagrams}{28}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.2}\page{29}\abspage{37}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.2}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's First Law}{30}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{5.3}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{eqn:newtonsfirst}{{5.1}{30}{Newton's First Law}{equation.5.3.1}{}}
\newlabel{eqn:newtonsfirst@cref}{{[equation][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Newton's Second Law}{31}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{5.4}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{eqn:newtonssecond}{{5.2}{31}{Newton's Second Law}{equation.5.4.2}{}}
\newlabel{eqn:newtonssecond@cref}{{[equation][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mass and Weight}{31}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{5.4.1}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{constant:gearth}{{5.4.1}{32}{Mass and Weight}{subsection.5.4.1}{}}
\newlabel{constant:gearth@cref}{{[subsection][1][5,4]5.4.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Normal Force}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Newton's Third Law}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Applications of Newton's Laws}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Friction}{34}{subsection.5.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.6.1}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{eqn:frictionstatic}{{5.3}{34}{Friction}{equation.5.6.3}{}}
\newlabel{eqn:frictionstatic@cref}{{[equation][3][5]5.3}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.6.1}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{eqn:frictionkinetic}{{5.4}{34}{Friction}{equation.5.6.4}{}}
\newlabel{eqn:frictionkinetic@cref}{{[equation][4][5]5.4}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.6.1}\page{34}\abspage{42}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.6.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.6.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.6.1}\page{37}\abspage{45}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inclined Planes}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An inclined plane}}{38}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Elevators}{38}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Pulleys and Atwood Machines}{39}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Energy}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kinetic Energy}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{Kinetic Energy}{{6.1.1}{40}{Kinetic Energy}{subsection.6.1.1}{}}
\newlabel{Kinetic Energy@cref}{{[subsection][1][6,1]6.1.1}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.1.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{eqn:kineticenergy}{{6.1}{40}{Kinetic Energy}{equation.6.1.1}{}}
\newlabel{eqn:kineticenergy@cref}{{[equation][1][6]6.1}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-45}{\default{6.1.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.1.1}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Potential energy}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Potential Energy}{41}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{6.1.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\newlabel{eqn:gravitationalpotentialenergy}{{6.2}{41}{Gravitational Potential Energy}{equation.6.1.2}{}}
\newlabel{eqn:gravitationalpotentialenergy@cref}{{[equation][2][6]6.2}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-48}{\default{6.1.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Potential Energy}{42}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{6.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\newlabel{eqn:hookeslaw}{{6.3}{42}{Elastic Potential Energy}{equation.6.1.3}{}}
\newlabel{eqn:hookeslaw@cref}{{[equation][3][6]6.3}{[1][42][]42}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\newlabel{eqn:elasticpotentialenergy}{{6.4}{42}{Elastic Potential Energy}{equation.6.1.4}{}}
\newlabel{eqn:elasticpotentialenergy@cref}{{[equation][4][6]6.4}{[1][42][]42}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Work}{43}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{6.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\newlabel{eqn:work}{{6.5}{43}{Work}{equation.6.2.5}{}}
\newlabel{eqn:work@cref}{{[equation][5][6]6.5}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\newlabel{eqn:workdotproduct}{{6.6}{43}{Work}{equation.6.2.6}{}}
\newlabel{eqn:workdotproduct@cref}{{[equation][6][6]6.6}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{43}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{6.3}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:workenergy}{{6.7}{44}{The Work-Energy Theorem}{equation.6.3.7}{}}
\newlabel{equation:workenergy@cref}{{[equation][7][6]6.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power}{44}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{6.4}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:power}{{6.8}{44}{Power}{equation.6.4.8}{}}
\newlabel{equation:power@cref}{{[equation][8][6]6.8}{[1][44][]44}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.4}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:poweralt}{{6.9}{44}{Power}{equation.6.4.9}{}}
\newlabel{equation:poweralt@cref}{{[equation][9][6]6.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Conservation of Energy}{44}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{6.5}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:conservationofenergy}{{6.10}{44}{The Law of Conservation of Energy}{equation.6.5.10}{}}
\newlabel{equation:conservationofenergy@cref}{{[equation][10][6]6.10}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Springs}{45}{section.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{6.6}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{eqn:springperiod}{{6.11}{45}{Springs}{equation.6.6.11}{}}
\newlabel{eqn:springperiod@cref}{{[equation][11][6]6.11}{[1][45][]45}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.6}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pendulums}{45}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{6.7}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{eqn:pendulumperiod}{{6.12}{45}{Pendulums}{equation.6.7.12}{}}
\newlabel{eqn:pendulumperiod@cref}{{[equation][12][6]6.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{46}{section.7.1}\protected@file@percent }
\newlabel{momentum}{{7.1}{46}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1}\page{46}\abspage{54}\mdf@pagevalue{46}}
\newlabel{eqn:momentum}{{7.1}{46}{Momentum}{equation.7.1.1}{}}
\newlabel{eqn:momentum@cref}{{[equation][1][7]7.1}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.1}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{46}{section.7.2}\protected@file@percent }
\newlabel{impulse}{{7.2}{46}{Impulse}{section.7.2}{}}
\newlabel{impulse@cref}{{[section][2][7]7.2}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.2}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{eqn:Impulse}{{7.2}{47}{Impulse}{equation.7.2.2}{}}
\newlabel{eqn:Impulse@cref}{{[equation][2][7]7.2}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{47}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{7.3}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{eqn:ImpulseMomentumTheorum}{{7.3}{47}{The Impulse-Momentum Theorem}{equation.7.3.3}{}}
\newlabel{eqn:ImpulseMomentumTheorum@cref}{{[equation][3][7]7.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{47}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{7.4}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{eqn:ConservationofMomentum}{{7.4}{47}{The Law of Conservation of Momentum}{equation.7.4.4}{}}
\newlabel{eqn:ConservationofMomentum@cref}{{[equation][4][7]7.4}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.4}\page{47}\abspage{55}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{48}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{8.1.1}\page{48}\abspage{56}\mdf@pagevalue{48}}
\newlabel{equation:centripetalforce}{{8.1}{48}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{48}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{8.1.2}\page{48}\abspage{56}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.1.2}\page{49}\abspage{57}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.1.2}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{50}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Planets orbit the sun along elliptical path. This diagram exaggerates the eccentricity of the orbital path to show the placement of the sun.}}{50}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Earth's orbit shape compared to a circle.}}{50}{figure.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{8.2.1}\page{50}\abspage{58}\mdf@pagevalue{50}}
\newlabel{equation:eccentricity}{{8.3}{50}{Kepler's First Law}{equation.8.2.3}{}}
\newlabel{equation:eccentricity@cref}{{[equation][3][8]8.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The semimajor axis ($a$) and semiminor axis ($b$) of an ellipse.}}{51}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{51}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{8.2.2}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{equation:kep2nd}{{8.4}{51}{Kepler's Second Law}{equation.8.2.4}{}}
\newlabel{equation:kep2nd@cref}{{[equation][4][8]8.4}{[1][51][]51}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.2.2}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{equation:kep2ndalt}{{8.5}{51}{Kepler's Second Law}{equation.8.2.5}{}}
\newlabel{equation:kep2ndalt@cref}{{[equation][5][8]8.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{51}{subsection.8.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{8.2.3}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{equation:kep3rd}{{8.6}{51}{Kepler's Third Law}{equation.8.2.6}{}}
\newlabel{equation:kep3rd@cref}{{[equation][6][8]8.6}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{51}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{8.3}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{equation:UniversalGravitation}{{8.7}{51}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][7][8]8.7}{[1][51][]51}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.3}\page{52}\abspage{60}\mdf@pagevalue{52}}
\newlabel{equation:universalgravconstant}{{8.3}{52}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:universalgravconstant@cref}{{[section][3][8]8.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{53}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{9.1}\page{53}\abspage{61}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-80}{\default{9.1}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{53}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{9.2}\page{53}\abspage{61}\mdf@pagevalue{53}}
\gdef \LT@iii {\LT@entry 
    {1}{76.35661pt}\LT@entry 
    {1}{61.63028pt}\LT@entry 
    {1}{85.74173pt}\LT@entry 
    {1}{61.63028pt}}
\zref@newlabel{mdf@pagelabel-82}{\default{9.2}\page{54}\abspage{62}\mdf@pagevalue{54}}
\newlabel{equation:akinematic1}{{9.3}{54}{Angular Kinematics}{equation.9.2.3}{}}
\newlabel{equation:akinematic1@cref}{{[equation][3][9]9.3}{[1][53][]54}}
\newlabel{equation:akinematic2}{{9.4}{54}{Angular Kinematics}{equation.9.2.4}{}}
\newlabel{equation:akinematic2@cref}{{[equation][4][9]9.4}{[1][53][]54}}
\newlabel{equation:akinematic3}{{9.5}{54}{Angular Kinematics}{equation.9.2.5}{}}
\newlabel{equation:akinematic3@cref}{{[equation][5][9]9.5}{[1][53][]54}}
\newlabel{equation:akinematic4}{{9.6}{54}{Angular Kinematics}{equation.9.2.6}{}}
\newlabel{equation:akinematic4@cref}{{[equation][6][9]9.6}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{54}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{9.4}\page{54}\abspage{62}\mdf@pagevalue{54}}
\newlabel{equation:torque}{{9.7}{54}{Torque}{equation.9.4.7}{}}
\newlabel{equation:torque@cref}{{[equation][7][9]9.7}{[1][54][]54}}
\zref@newlabel{mdf@pagelabel-84}{\default{9.4}\page{54}\abspage{62}\mdf@pagevalue{54}}
\newlabel{equation:torquemagnitude}{{9.8}{54}{Torque}{equation.9.4.8}{}}
\newlabel{equation:torquemagnitude@cref}{{[equation][8][9]9.8}{[1][54][]54}}
\zref@newlabel{mdf@pagelabel-85}{\default{9.4}\page{54}\abspage{62}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-86}{\default{9.4}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Newton's Laws in a Rotational Setting}{55}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's First Law for Rotation}{55}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's Second Law for Rotation}{55}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{9.4.1}\page{55}\abspage{63}\mdf@pagevalue{55}}
\newlabel{equation:newtonssecondrotational}{{9.9}{55}{Newton's Second Law for Rotation}{equation.9.4.9}{}}
\newlabel{equation:newtonssecondrotational@cref}{{[equation][9][9]9.9}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's Third Law for Rotation}{55}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{55}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{9.5}\page{55}\abspage{63}\mdf@pagevalue{55}}
\newlabel{equation:rotationalkineticenergy}{{9.10}{55}{Angular Kinetic Energy}{equation.9.5.10}{}}
\newlabel{equation:rotationalkineticenergy@cref}{{[equation][10][9]9.10}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{56}{section.9.6}\protected@file@percent }
\newlabel{angularmomentum}{{9.6}{56}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{56}{subsection.9.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{9.6.1}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{equation:angularmomentum}{{9.11}{56}{The Definition of Angular Momentum}{equation.9.6.11}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][11][9]9.11}{[1][56][]56}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.6.1}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{56}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{57}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A simple transverse wave}}{57}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A simple longitudinal wave}}{58}{figure.10.2}\protected@file@percent }
\newlabel{tester}{{10.2}{58}{A simple longitudinal wave}{figure.10.2}{}}
\newlabel{tester@cref}{{[figure][2][10]10.2}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An electromagnetic wave}}{58}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{59}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The measurements of a wave}}{59}{figure.10.4}\protected@file@percent }
\newlabel{fig:wavemeasure}{{10.4}{59}{The measurements of a wave}{figure.10.4}{}}
\newlabel{fig:wavemeasure@cref}{{[figure][4][10]10.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Extrema}{59}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{59}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{59}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Period}{59}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{59}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{10.1.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\newlabel{equation:wavefrequency}{{10.1}{60}{Frequency}{equation.10.1.1}{}}
\newlabel{equation:wavefrequency@cref}{{[equation][1][10]10.1}{[1][60][]60}}
\zref@newlabel{mdf@pagelabel-92}{\default{10.1.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{60}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{10.1.3}\page{60}\abspage{68}\mdf@pagevalue{60}}
\newlabel{equation:wavevelocity}{{10.2}{60}{Velocity of a Wave}{equation.10.1.2}{}}
\newlabel{equation:wavevelocity@cref}{{[equation][2][10]10.2}{[1][60][]60}}
\zref@newlabel{mdf@pagelabel-94}{\default{10.1.3}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Doppler Effect}{62}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observers hear a higher pitch}}{62}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Observers hear a lower pitch}}{62}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Observer hears a higher pitch}}{62}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observer hears a lower pitch}}{62}{figure.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{10.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\newlabel{equation:dopplereffect}{{10.3}{62}{The Doppler Effect}{equation.10.2.3}{}}
\newlabel{equation:dopplereffect@cref}{{[equation][3][10]10.3}{[1][62][]62}}
\zref@newlabel{mdf@pagelabel-96}{\default{10.2}\page{63}\abspage{71}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{64}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{64}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ripples on a swimming pool}}{64}{figure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large waves in a swimming pool}}{64}{figure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ripples and waves combine}}{64}{figure.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interference}{65}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructive Interference}{65}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Constructive interference}}{65}{figure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Two waves aligned perfectly}}{65}{figure.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{65}{figure.10.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{10.3.2}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{equation:constructiveinterference}{{10.4}{66}{Constructive Interference}{equation.10.3.4}{}}
\newlabel{equation:constructiveinterference@cref}{{[equation][4][10]10.4}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Interference}{66}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Destructive Interference}}{66}{figure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Perfectly Destructive Interference}}{66}{figure.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Two waves aligned perfectly}}{67}{figure.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{67}{figure.10.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{10.3.2}\page{67}\abspage{75}\mdf@pagevalue{67}}
\newlabel{equation:destructiveinterference}{{10.5}{67}{Destructive Interference}{equation.10.3.5}{}}
\newlabel{equation:destructiveinterference@cref}{{[equation][5][10]10.5}{[1][67][]67}}
\zref@newlabel{mdf@pagelabel-99}{\default{10.3.2}\page{68}\abspage{76}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-100}{\default{10.3.2}\page{69}\abspage{77}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resonance}{70}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resonance of a String that is Fixed on Both Ends}{70}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Stringed instruments like the Ukelele make use of resonance.}}{70}{figure.10.19}\protected@file@percent }
\newlabel{fig:ukelele}{{10.19}{70}{Stringed instruments like the Ukelele make use of resonance}{figure.10.19}{}}
\newlabel{fig:ukelele@cref}{{[figure][19][10]10.19}{[1][70][]70}}
\zref@newlabel{mdf@pagelabel-101}{\default{10.4.1}\page{71}\abspage{79}\mdf@pagevalue{71}}
\newlabel{equation:resonancetwofixed}{{10.9}{71}{Resonance of a String that is Fixed on Both Ends}{equation.10.4.9}{}}
\newlabel{equation:resonancetwofixed@cref}{{[equation][9][10]10.9}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Resonance of a Tube that is Open on One End and Closed on the Other}{71}{subsection.10.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{10.4.2}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{equation:resonanceonefixed}{{10.13}{72}{Resonance of a Tube that is Open on One End and Closed on the Other}{equation.10.4.13}{}}
\newlabel{equation:resonanceonefixed@cref}{{[equation][13][10]10.13}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Resonance of a Tube that is Open on Both Ends}{72}{subsection.10.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{10.4.3}\page{73}\abspage{81}\mdf@pagevalue{73}}
\newlabel{equation:resonanceopen}{{10.17}{73}{Resonance of a Tube that is Open on Both Ends}{equation.10.4.17}{}}
\newlabel{equation:resonanceopen@cref}{{[equation][17][10]10.17}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{74}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-104}{\default{11}\page{74}\abspage{82}\mdf@pagevalue{74}}
\newlabel{equation:speedoflight}{{11}{74}{Optics}{chapter.11}{}}
\newlabel{equation:speedoflight@cref}{{[chapter][11][]11}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{74}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{74}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Index of Refraction}{74}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{11.1.1}\page{75}\abspage{83}\mdf@pagevalue{75}}
\newlabel{equation:indexofrefraction}{{11.1}{75}{The Index of Refraction}{equation.11.1.1}{}}
\newlabel{equation:indexofrefraction@cref}{{[equation][1][11]11.1}{[1][74][]75}}
\zref@newlabel{mdf@pagelabel-106}{\default{11.1.1}\page{75}\abspage{83}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{75}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A diagram of light traveling from air into water.}}{75}{figure.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{11.1.1}\page{76}\abspage{84}\mdf@pagevalue{76}}
\newlabel{equation:snellslaw}{{11.3}{76}{Snell's Law}{equation.11.1.3}{}}
\newlabel{equation:snellslaw@cref}{{[equation][3][11]11.3}{[1][76][]76}}
\zref@newlabel{mdf@pagelabel-108}{\default{11.1.1}\page{76}\abspage{84}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{77}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Total internal reflection occurs when the critical angle is exceeded.}}{77}{figure.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{11.1.1}\page{77}\abspage{85}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{78}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A Simple diagram representation of a convex lens}}{78}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A Simple diagram representation of a concave lens}}{78}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex Lenses}{78}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Light focused by a convex lens. The focal point is labeled $f$.}}{78}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Image Formation with Convex Lenses}{79}{section*.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{11.1.1}\page{79}\abspage{87}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-111}{\default{11.1.1}\page{80}\abspage{88}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-112}{\default{11.1.1}\page{81}\abspage{89}\mdf@pagevalue{81}}
\newlabel{equation:lens}{{11.6}{81}{Image Formation with Convex Lenses}{equation.11.1.6}{}}
\newlabel{equation:lens@cref}{{[equation][6][11]11.6}{[1][81][]81}}
\zref@newlabel{mdf@pagelabel-113}{\default{11.1.1}\page{81}\abspage{89}\mdf@pagevalue{81}}
\newlabel{equation:magnification}{{11.7}{81}{Image Formation with Convex Lenses}{equation.11.1.7}{}}
\newlabel{equation:magnification@cref}{{[equation][7][11]11.7}{[1][81][]81}}
\zref@newlabel{mdf@pagelabel-114}{\default{11.1.1}\page{81}\abspage{89}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{Concave Lenses}{82}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A concave lens causes light rays to diverge.}}{82}{figure.11.6}\protected@file@percent }
\newlabel{fig:concave}{{11.6}{82}{A concave lens causes light rays to diverge}{figure.11.6}{}}
\newlabel{fig:concave@cref}{{[figure][6][11]11.6}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A concave lens appears to have a focal point on the other side of the lens.}}{82}{figure.11.7}\protected@file@percent }
\newlabel{fig:concave2}{{11.7}{82}{A concave lens appears to have a focal point on the other side of the lens}{figure.11.7}{}}
\newlabel{fig:concave2@cref}{{[figure][7][11]11.7}{[1][82][]82}}
\zref@newlabel{mdf@pagelabel-115}{\default{11.1.1}\page{83}\abspage{91}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-116}{\default{11.1.1}\page{84}\abspage{92}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-117}{\default{11.1.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-118}{\default{11.1.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{85}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{85}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The angle of incidence is equal to the angle of reflection}}{85}{figure.11.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{11.1.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{eqn:lawofreflection}{{11.8}{86}{The Law of Reflection}{equation.11.1.8}{}}
\newlabel{eqn:lawofreflection@cref}{{[equation][8][11]11.8}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{86}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat Mirrors}{86}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concave Mirrors}{86}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A concave mirror focuses light to a point.}}{86}{figure.11.9}\protected@file@percent }
\newlabel{fig:concavemirror}{{11.9}{86}{A concave mirror focuses light to a point}{figure.11.9}{}}
\newlabel{fig:concavemirror@cref}{{[figure][9][11]11.9}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Convex Mirrors}{86}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{87}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Iridescent colors are visible on soap bubbles due to thin film interference.}}{87}{figure.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fluids}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Density}{88}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{12.1}\page{88}\abspage{96}\mdf@pagevalue{88}}
\newlabel{equation:density}{{12.1}{88}{Density}{equation.12.1.1}{}}
\newlabel{equation:density@cref}{{[equation][1][12]12.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Buoyant Force}{88}{section.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{12.2}\page{88}\abspage{96}\mdf@pagevalue{88}}
\newlabel{equation:buoyantforce}{{12.2}{88}{Buoyant Force}{equation.12.2.2}{}}
\newlabel{equation:buoyantforce@cref}{{[equation][2][12]12.2}{[1][88][]88}}
\zref@newlabel{mdf@pagelabel-122}{\default{12.2}\page{88}\abspage{96}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-123}{\default{12.2}\page{89}\abspage{97}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{89}{subsection.12.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{12.2.1}\page{89}\abspage{97}\mdf@pagevalue{89}}
\newlabel{equation:percentsubmerged}{{12.3}{89}{Percent Submerged}{equation.12.2.3}{}}
\newlabel{equation:percentsubmerged@cref}{{[equation][3][12]12.3}{[1][89][]89}}
\zref@newlabel{mdf@pagelabel-125}{\default{12.2.1}\page{89}\abspage{97}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pressure}{89}{section.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{12.3}\page{89}\abspage{97}\mdf@pagevalue{89}}
\newlabel{equation:pressure}{{12.4}{89}{Pressure}{equation.12.3.4}{}}
\newlabel{equation:pressure@cref}{{[equation][4][12]12.4}{[1][89][]89}}
\zref@newlabel{mdf@pagelabel-127}{\default{12.3}\page{90}\abspage{98}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{90}{subsection.12.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{12.3.1}\page{90}\abspage{98}\mdf@pagevalue{90}}
\newlabel{equation:hydrostaticpressure}{{12.5}{90}{Hydrostatic Pressure}{equation.12.3.5}{}}
\newlabel{equation:hydrostaticpressure@cref}{{[equation][5][12]12.5}{[1][90][]90}}
\zref@newlabel{mdf@pagelabel-129}{\default{12.3.1}\page{90}\abspage{98}\mdf@pagevalue{90}}
\newlabel{equation:absolutepressure}{{12.6}{90}{Hydrostatic Pressure}{equation.12.3.6}{}}
\newlabel{equation:absolutepressure@cref}{{[equation][6][12]12.6}{[1][90][]90}}
\zref@newlabel{mdf@pagelabel-130}{\default{12.3.1}\page{90}\abspage{98}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{91}{section.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{12.4}\page{91}\abspage{99}\mdf@pagevalue{91}}
\newlabel{equation:fluidcontinuity}{{12.7}{91}{The Fluid Continuity Equation}{equation.12.4.7}{}}
\newlabel{equation:fluidcontinuity@cref}{{[equation][7][12]12.7}{[1][91][]91}}
\zref@newlabel{mdf@pagelabel-132}{\default{12.4}\page{91}\abspage{99}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bernouli's Equation}{91}{section.12.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{12.5}\page{91}\abspage{99}\mdf@pagevalue{91}}
\newlabel{equation:bernouli}{{12.8}{91}{Bernouli's Equation}{equation.12.5.8}{}}
\newlabel{equation:bernouli@cref}{{[equation][8][12]12.8}{[1][91][]91}}
\zref@newlabel{mdf@pagelabel-134}{\default{12.5}\page{92}\abspage{100}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-135}{\default{12.5}\page{93}\abspage{101}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{94}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{94}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{94}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}0th Law}{94}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}1st Law}{95}{subsection.13.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{13.2.2}\page{95}\abspage{103}\mdf@pagevalue{95}}
\newlabel{eqn:firstlawofthermo}{{13.1}{95}{1st Law}{equation.13.2.1}{}}
\newlabel{eqn:firstlawofthermo@cref}{{[equation][1][13]13.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}2nd Law}{95}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}3rd Law}{95}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{96}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{13.3}\page{96}\abspage{104}\mdf@pagevalue{96}}
\newlabel{eqn:specificheat}{{13.2}{96}{Specific Heat Capacity}{equation.13.3.2}{}}
\newlabel{eqn:specificheat@cref}{{[equation][2][13]13.2}{[1][96][]96}}
\zref@newlabel{mdf@pagelabel-138}{\default{13.3}\page{96}\abspage{104}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Phase Changes and Latent Heat}{96}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The States of Matter}{96}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Phase Changes of Matter}}{97}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Latent Heat of Fusion}{97}{subsection.13.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{13.4.2}\page{97}\abspage{105}\mdf@pagevalue{97}}
\newlabel{eqn:latentheatoffusion}{{13.3}{97}{Latent Heat of Fusion}{equation.13.4.3}{}}
\newlabel{eqn:latentheatoffusion@cref}{{[equation][3][13]13.3}{[1][97][]97}}
\zref@newlabel{mdf@pagelabel-140}{\default{13.4.2}\page{97}\abspage{105}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-141}{\default{13.4.2}\page{98}\abspage{106}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Latent Heat of Vaporization}{98}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gas Laws}{99}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-142}{\default{14}\page{99}\abspage{107}\mdf@pagevalue{99}}
\newlabel{equation:celsiuskelvinconvertion}{{14.1}{99}{Gas Laws}{equation.14.0.1}{}}
\newlabel{equation:celsiuskelvinconvertion@cref}{{[equation][1][14]14.1}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{99}{section.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{14.1}\page{99}\abspage{107}\mdf@pagevalue{99}}
\newlabel{equation:boyleslaw}{{14.2}{99}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.2}{}}
\newlabel{equation:boyleslaw@cref}{{[equation][2][14]14.2}{[1][99][]99}}
\zref@newlabel{mdf@pagelabel-144}{\default{14.1}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{equation:charleslaw}{{14.3}{100}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.3}{}}
\newlabel{equation:charleslaw@cref}{{[equation][3][14]14.3}{[1][99][]100}}
\zref@newlabel{mdf@pagelabel-145}{\default{14.1}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{equation:gaylussaclaw}{{14.4}{100}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.4}{}}
\newlabel{equation:gaylussaclaw@cref}{{[equation][4][14]14.4}{[1][100][]100}}
\zref@newlabel{mdf@pagelabel-146}{\default{14.1}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{equation:combinedgaslaw}{{14.5}{100}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.5}{}}
\newlabel{equation:combinedgaslaw@cref}{{[equation][5][14]14.5}{[1][100][]100}}
\zref@newlabel{mdf@pagelabel-147}{\default{14.1}\page{100}\abspage{108}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Ideal Gas Law}{100}{section.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{14.2}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{equation:universalgaslawr}{{14.6}{100}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{equation:universalgaslawr@cref}{{[equation][6][14]14.6}{[1][100][]100}}
\zref@newlabel{mdf@pagelabel-149}{\default{14.2}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{constant:universalgas}{{14.2}{101}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{constant:universalgas@cref}{{[section][2][14]14.2}{[1][100][]101}}
\zref@newlabel{mdf@pagelabel-150}{\default{14.2}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{equation:universalgaslawkb}{{14.7}{101}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{equation:universalgaslawkb@cref}{{[equation][7][14]14.7}{[1][101][]101}}
\zref@newlabel{mdf@pagelabel-151}{\default{14.2}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{constant:boltzman}{{14.2}{101}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{constant:boltzman@cref}{{[section][2][14]14.2}{[1][101][]101}}
\zref@newlabel{mdf@pagelabel-152}{\default{14.2}\page{101}\abspage{109}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{102}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Absolute Internal Energy}{102}{subsection.14.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{14.3.1}\page{102}\abspage{110}\mdf@pagevalue{102}}
\newlabel{equation:internalenergy}{{14.8}{102}{Absolute Internal Energy}{equation.14.3.8}{}}
\newlabel{equation:internalenergy@cref}{{[equation][8][14]14.8}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Change in Internal Energy}{102}{subsection.14.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{14.3.2}\page{102}\abspage{110}\mdf@pagevalue{102}}
\newlabel{equation:changeinternalenergy}{{14.9}{102}{Change in Internal Energy}{equation.14.3.9}{}}
\newlabel{equation:changeinternalenergy@cref}{{[equation][9][14]14.9}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PV-Diagrams}{103}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A PV Diagram for a Sample of Gas}}{103}{figure.14.1}\protected@file@percent }
\newlabel{figure:pv1}{{14.1}{103}{A PV Diagram for a Sample of Gas}{figure.14.1}{}}
\newlabel{figure:pv1@cref}{{[figure][1][14]14.1}{[1][103][]103}}
\zref@newlabel{mdf@pagelabel-155}{\default{14.4}\page{103}\abspage{111}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-156}{\default{14.4}\page{104}\abspage{112}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-157}{\default{14.4}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electrostatics}{106}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{15}{106}{Electrostatics}{chapter.15}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][15][]15}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Electrostatic Charge}{106}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Elementary Charges}}{106}{table.15.1}\protected@file@percent }
\newlabel{table:elementarycharges}{{15.1}{106}{Elementary Charges}{table.15.1}{}}
\newlabel{table:elementarycharges@cref}{{[table][1][15]15.1}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{107}{section.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{15.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\newlabel{equation:coulombslaw}{{15.1}{107}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombslaw@cref}{{[equation][1][15]15.1}{[1][107][]107}}
\zref@newlabel{mdf@pagelabel-159}{\default{15.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\newlabel{equation:coulombsconstant}{{15.2}{107}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombsconstant@cref}{{[section][2][15]15.2}{[1][107][]107}}
\zref@newlabel{mdf@pagelabel-160}{\default{15.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-161}{\default{15.2}\page{108}\abspage{116}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{108}{section.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{15.3}\page{108}\abspage{116}\mdf@pagevalue{108}}
\newlabel{equation:electrostaticpotentialenergy}{{15.2}{108}{Electrostatic Potential Energy}{equation.15.3.2}{}}
\newlabel{equation:electrostaticpotentialenergy@cref}{{[equation][2][15]15.2}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Electric Field}{108}{section.15.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{15.4}\page{108}\abspage{116}\mdf@pagevalue{108}}
\newlabel{equation:electrostaticfield}{{15.3}{108}{Electric Field}{equation.15.4.3}{}}
\newlabel{equation:electrostaticfield@cref}{{[equation][3][15]15.3}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{108}{section.15.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{15.5}\page{108}\abspage{116}\mdf@pagevalue{108}}
\newlabel{equation:electrostaticpotential}{{15.4}{108}{Electric Potential and Voltage}{equation.15.5.4}{}}
\newlabel{equation:electrostaticpotential@cref}{{[equation][4][15]15.4}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Capacitors}{108}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{108}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{108}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Circuits}{109}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{16}{109}{Circuits}{chapter.16}{}}
\newlabel{chap:Circuits@cref}{{[chapter][16][]16}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}ohm's Law}{109}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Kirchoff's Laws}{109}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Circuits Symbols}{109}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Series Circuits}{109}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Parallel Circuits}{109}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Complex Circuits}{109}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{110}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{17}{110}{Magnetic Forces and Fields}{chapter.17}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][17][]17}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction to Magnetism}{110}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Types of Magnetism}{110}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Permanent Magnetism}{110}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{110}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{110}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{110}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Electromagnetism}{111}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Magnetic Force on a Charged Particle}{111}{section.17.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{17.3}\page{111}\abspage{119}\mdf@pagevalue{111}}
\newlabel{eqn:magforceparticle}{{17.1}{111}{Magnetic Force on a Charged Particle}{equation.17.3.1}{}}
\newlabel{eqn:magforceparticle@cref}{{[equation][1][17]17.1}{[1][111][]111}}
\zref@newlabel{mdf@pagelabel-166}{\default{17.3}\page{111}\abspage{119}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-167}{\default{17.3}\page{112}\abspage{120}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Magnetic Force on a Current-Carrying Wire}{113}{section.17.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{17.4}\page{113}\abspage{121}\mdf@pagevalue{113}}
\newlabel{eqn:magforcewire}{{17.2}{113}{Magnetic Force on a Current-Carrying Wire}{equation.17.4.2}{}}
\newlabel{eqn:magforcewire@cref}{{[equation][2][17]17.2}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Magnetic Field Produced by a Current-Carrying Wire}{113}{section.17.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{17.5}\page{113}\abspage{121}\mdf@pagevalue{113}}
\newlabel{eqn:magfieldwire}{{17.3}{113}{Magnetic Field Produced by a Current-Carrying Wire}{equation.17.5.3}{}}
\newlabel{eqn:magfieldwire@cref}{{[equation][3][17]17.3}{[1][113][]113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Magnetic Induction}{114}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticInduction}{{18}{114}{Magnetic Induction}{chapter.18}{}}
\newlabel{chap:MagneticInduction@cref}{{[chapter][18][]18}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Hall Effect}{114}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Lenz's Law}{114}{section.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{18.2}\page{114}\abspage{122}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-171}{\default{18.2}\page{115}\abspage{123}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Faraday's Law}{115}{section.18.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{18.3}\page{115}\abspage{123}\mdf@pagevalue{115}}
\newlabel{equation:faradayslaw}{{18.1}{115}{Faraday's Law}{equation.18.3.1}{}}
\newlabel{equation:faradayslaw@cref}{{[equation][1][18]18.1}{[1][115][]115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{116}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modern}{{19}{116}{Modern and Atomic Physics}{chapter.19}{}}
\newlabel{chap:modern@cref}{{[chapter][19][]19}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{116}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{116}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{116}{subsection.19.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{19.1.2}\page{116}\abspage{124}\mdf@pagevalue{116}}
\newlabel{eqn:photonenergy}{{19.1}{116}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{eqn:photonenergy@cref}{{[equation][1][19]19.1}{[1][116][]116}}
\zref@newlabel{mdf@pagelabel-174}{\default{19.1.2}\page{116}\abspage{124}\mdf@pagevalue{116}}
\newlabel{equation:planck}{{19.1.2}{116}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{equation:planck@cref}{{[subsection][2][19,1]19.1.2}{[1][116][]116}}
\zref@newlabel{mdf@pagelabel-175}{\default{19.1.2}\page{116}\abspage{124}\mdf@pagevalue{116}}
\newlabel{eqn:Photoelectric}{{19.2}{116}{The Photoelectric Effect}{equation.19.1.2}{}}
\newlabel{eqn:Photoelectric@cref}{{[equation][2][19]19.2}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{117}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{117}{subsection.19.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Mass of Elementary Particles}}{117}{table.19.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{19.2.1}\page{117}\abspage{125}\mdf@pagevalue{117}}
\newlabel{eqn:energymass}{{19.3}{117}{Mass-Energy Equivalence}{equation.19.2.3}{}}
\newlabel{eqn:energymass@cref}{{[equation][3][19]19.3}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{117}{subsection.19.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{19.2.2}\page{117}\abspage{125}\mdf@pagevalue{117}}
\newlabel{eqn:debroigle}{{19.4}{117}{deBroigle Wavelength}{equation.19.2.4}{}}
\newlabel{eqn:debroigle@cref}{{[equation][4][19]19.4}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Atomic Physics}{117}{section.19.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{19.3}\page{117}\abspage{125}\mdf@pagevalue{117}}
\newlabel{eqn:hydrogenenergy}{{19.5}{117}{Atomic Physics}{equation.19.3.5}{}}
\newlabel{eqn:hydrogenenergy@cref}{{[equation][5][19]19.5}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{118}{subsection.19.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{19.3.1}\page{118}\abspage{126}\mdf@pagevalue{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A simple energy level diagram for Hydrogen}}{118}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Nuclear Physics}{119}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nuclear}{{20}{119}{Nuclear Physics}{chapter.20}{}}
\newlabel{chap:nuclear@cref}{{[chapter][20][]20}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{119}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces An example of a box from the Periodic Table of Elements.}}{119}{figure.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Radioactive Decay}{120}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{120}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha Decay}{120}{section*.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{20.2.1}\page{120}\abspage{128}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-181}{\default{20.2.1}\page{121}\abspage{129}\mdf@pagevalue{121}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Decay}{121}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Decay}{121}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Half-Life}{121}{subsection.20.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{20.2.2}\page{121}\abspage{129}\mdf@pagevalue{121}}
\newlabel{eqn:halflife}{{20.2}{121}{Half-Life}{equation.20.2.2}{}}
\newlabel{eqn:halflife@cref}{{[equation][2][20]20.2}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Fission and Fusion}{122}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Fission}{122}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Fusion}{122}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Relativity}{123}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relativity}{{21}{123}{Relativity}{chapter.21}{}}
\newlabel{chap:relativity@cref}{{[chapter][21][]21}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Special Relativity}{123}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{123}{subsection.21.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{21.1.1}\page{123}\abspage{131}\mdf@pagevalue{123}}
\newlabel{equation:lengthcontraction}{{21.1}{123}{Length Contraction}{equation.21.1.1}{}}
\newlabel{equation:lengthcontraction@cref}{{[equation][1][21]21.1}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{123}{subsection.21.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{21.1.2}\page{123}\abspage{131}\mdf@pagevalue{123}}
\newlabel{equation:timedilation}{{21.2}{123}{Time Dilation}{equation.21.1.2}{}}
\newlabel{equation:timedilation@cref}{{[equation][2][21]21.2}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{123}{subsection.21.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{21.1.3}\page{123}\abspage{131}\mdf@pagevalue{123}}
\newlabel{equation:massincrease}{{21.3}{123}{Mass Increase}{equation.21.1.3}{}}
\newlabel{equation:massincrease@cref}{{[equation][3][21]21.3}{[1][123][]123}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{125}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{127}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Solve for a Variable}{127}{subsection.A.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{A.2.1}\page{127}\abspage{135}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsubsection}{Solve for a Variable in the Denominator of a Fraction}{128}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{A.2.1}\page{128}\abspage{136}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {subsubsection}{Solve for a Variable using the Quadratic Formula}{128}{section*.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{A.2.1}\page{128}\abspage{136}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Solve a System of Equations}{129}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve a System of Equations by Combination}{129}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{A.2.2}\page{129}\abspage{137}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {subsubsection}{Solve a System of Equations by Substitution}{130}{section*.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{A.2.2}\page{130}\abspage{138}\mdf@pagevalue{130}}
\@writefile{toc}{\contentsline {subsubsection}{Solve a System of Equations using Matrices}{131}{section*.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{A.2.2}\page{131}\abspage{139}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-192}{\default{A.2.2}\page{132}\abspage{140}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-193}{\default{A.2.2}\page{133}\abspage{141}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proportional Reasoning}{134}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Proportional Reasoning}{134}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometry}{136}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Radians and Arc Length}{137}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Radians}{137}{subsection.A.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{A.5.1}\page{137}\abspage{145}\mdf@pagevalue{137}}
\newlabel{conversion:radiandegree}{{A.5.1}{137}{Radians}{subsection.A.5.1}{}}
\newlabel{conversion:radiandegree@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{[1][137][]137}}
\zref@newlabel{mdf@pagelabel-195}{\default{A.5.1}\page{137}\abspage{145}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-196}{\default{A.5.1}\page{137}\abspage{145}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Arc Length}{138}{subsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The relationship between arc-length, radius, and angle}}{138}{figure.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{A.5.2}\page{138}\abspage{146}\mdf@pagevalue{138}}
\newlabel{equation:arclength}{{A.1}{138}{Arc Length}{equation.A.5.1}{}}
\newlabel{equation:arclength@cref}{{[equation][1][2147483647,1]A.1}{[1][138][]138}}
\zref@newlabel{mdf@pagelabel-198}{\default{A.5.2}\page{139}\abspage{147}\mdf@pagevalue{139}}
\gdef \LT@iv {\LT@entry 
    {1}{53.91493pt}\LT@entry 
    {1}{55.51448pt}\LT@entry 
    {1}{80.21535pt}\LT@entry 
    {1}{120.28748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{140}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{140}{section.B.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.2154pt}\LT@entry 
    {1}{84.79596pt}}
\gdef \LT@vi {\LT@entry 
    {1}{135.64914pt}\LT@entry 
    {1}{127.23997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{142}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Frequencies of Musical Notes, in Hz}}{142}{table.B.2}\protected@file@percent }
\newlabel{tab:Frequencies}{{B.2}{142}{Frequencies of Musical Notes, in Hz}{table.B.2}{}}
\newlabel{tab:Frequencies@cref}{{[table][2][2147483647,2]B.2}{[1][142][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Densities of Common materials}{142}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Table of Densities of Common Materials}}{142}{table.B.3}\protected@file@percent }
\newlabel{tab:density}{{B.3}{142}{Table of Densities of Common Materials}{table.B.3}{}}
\newlabel{tab:density@cref}{{[table][3][2147483647,2]B.3}{[1][142][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{142}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Table of Common Indices of Refraction}}{143}{table.B.5}\protected@file@percent }
\newlabel{tab:refraction}{{B.5}{143}{Table of Common Indices of Refraction}{table.B.5}{}}
\newlabel{tab:refraction@cref}{{[table][5][2147483647,2]B.5}{[1][142][]143}}
\gdef \LT@vii {\LT@entry 
    {1}{79.03242pt}\LT@entry 
    {1}{129.21446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Table of Specific Heat Capacities of Common Materials}}{144}{table.B.7}\protected@file@percent }
\newlabel{tab:specificheat}{{B.7}{144}{Table of Specific Heat Capacities of Common Materials}{table.B.7}{}}
\newlabel{tab:specificheat@cref}{{[table][7][2147483647,2]B.7}{[1][144][]144}}
\gdef \LT@viii {\LT@entry 
    {1}{183.9928pt}\LT@entry 
    {1}{50.57814pt}\LT@entry 
    {1}{120.00604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Physical Constants}{145}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Table of Common Physical Constants}}{145}{table.B.9}\protected@file@percent }
\newlabel{tab:Constants}{{B.9}{145}{Table of Common Physical Constants}{table.B.9}{}}
\newlabel{tab:Constants@cref}{{[table][9][2147483647,2]B.9}{[1][145][]145}}
