\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Scivault Physics".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit Vectors}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Unit Vectors}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq14}{{1.4}{4}{Unit Vectors}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{equation:dotproduct}{{1.5}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{equation:dotproduct@cref}{{[equation][5][1]1.5}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{8}\abspage{16}\mdf@pagevalue{8}}
\newlabel{Equation:17}{{1.7}{8}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{[1][7][]8}}
\newlabel{RHR1}{{1.3.3}{8}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{RHR1@cref}{{[subsection][3][1,3]1.3.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{9}\abspage{17}\mdf@pagevalue{9}}
\newlabel{eqn:velocity}{{2.1}{9}{Average and Instantaneous Speed and Velocity}{equation.2.2.1}{}}
\newlabel{eqn:velocity@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{equation:instantaneousvelocity}{{2.2}{10}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{11}\abspage{19}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{11}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{equation:averageacceleration}{{2.3}{11}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{equation:averageaccelerationalt}{{2.4}{11}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{11}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Kinematic Variables}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {The Kinematic Variable}}}{12}{table.2.1}\protected@file@percent }
\newlabel{table:kinematic1d}{{2.1}{12}{\textbf {The Kinematic Variable}}{table.2.1}{}}
\newlabel{table:kinematic1d@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Kinematic Equations}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{kinematicequations}{{2.5.2}{13}{The Kinematic Equations}{subsection.2.5.2}{}}
\newlabel{kinematicequations@cref}{{[subsection][2][2,5]2.5.2}{[1][12][]13}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\newlabel{equation:kinematic1}{{2.7}{13}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{equation:kinematic2}{{2.8}{13}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{equation:kinematic3}{{2.9}{13}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{equation:kinematic4}{{2.10}{13}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{14}\abspage{22}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position vs Time Graphs}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position-Time Graph for an Object at Rest}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocity vs Time Graphs}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acceleration vs Time Graphs}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constant Position}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constant Velocity}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constant Acceleration}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Kinematic Variables in Multiple Dimensions}}}{22}{table.4.1}\protected@file@percent }
\newlabel{table:kinematic2d}{{4.1}{22}{\textbf {Kinematic Variables in Multiple Dimensions}}{table.4.1}{}}
\newlabel{table:kinematic2d@cref}{{[table][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles}{22}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.2231pt}\LT@entry 
    {1}{49.71489pt}\LT@entry 
    {1}{55.77751pt}\LT@entry 
    {1}{60.33989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horizontally Launched Projectiles}{23}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{23}\abspage{31}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.1}\page{24}\abspage{32}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.1}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectiles Launched at an Arbitrary Angle}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projectiles Launched at an Arbitrary Angle on Level Ground}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projectiles Launched at an Arbitrary Angle on Uneven Ground}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projectiles Launched at an Arbitrary Angle Near a Mountain or Hill}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forces and Newtons Laws}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forces}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free Body Diagrams}{26}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{5.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-31}{\default{5.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's First Law}{28}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{5.3}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{eqn:newtonsfirst}{{5.1}{28}{Newton's First Law}{equation.5.3.1}{}}
\newlabel{eqn:newtonsfirst@cref}{{[equation][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Newton's Second Law}{29}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.4}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{eqn:newtonssecond}{{5.2}{29}{Newton's Second Law}{equation.5.4.2}{}}
\newlabel{eqn:newtonssecond@cref}{{[equation][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Newton's Third Law}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Applications of Newton's Laws}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Friction}{30}{subsection.5.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{5.6.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{eqn:frictionstatic}{{5.3}{30}{Friction}{equation.5.6.3}{}}
\newlabel{eqn:frictionstatic@cref}{{[equation][3][5]5.3}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-35}{\default{5.6.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{eqn:frictionkinetic}{{5.4}{30}{Friction}{equation.5.6.4}{}}
\newlabel{eqn:frictionkinetic@cref}{{[equation][4][5]5.4}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-36}{\default{5.6.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.6.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-38}{\default{5.6.1}\page{32}\abspage{40}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.6.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inclined Planes}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An inclined plane}}{34}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Elevators}{34}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Pulleys and Atwood Machines}{34}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Energy}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kinetic Energy}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{Kinetic Energy}{{6.1.1}{35}{Kinetic Energy}{subsection.6.1.1}{}}
\newlabel{Kinetic Energy@cref}{{[subsection][1][6,1]6.1.1}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.1.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{eqn:kineticenergy}{{6.1}{35}{Kinetic Energy}{equation.6.1.1}{}}
\newlabel{eqn:kineticenergy@cref}{{[equation][1][6]6.1}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.1.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.1.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Potential energy}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Potential Energy}{36}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.1.2}\page{36}\abspage{44}\mdf@pagevalue{36}}
\newlabel{eqn:gravitationalpotentialenergy}{{6.2}{36}{Gravitational Potential Energy}{equation.6.1.2}{}}
\newlabel{eqn:gravitationalpotentialenergy@cref}{{[equation][2][6]6.2}{[1][36][]36}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.1.2}\page{36}\abspage{44}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Potential Energy}{37}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{6.1.2}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{eqn:hookeslaw}{{6.3}{37}{Elastic Potential Energy}{equation.6.1.3}{}}
\newlabel{eqn:hookeslaw@cref}{{[equation][3][6]6.3}{[1][37][]37}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.1.2}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{eqn:elasticpotentialenergy}{{6.4}{37}{Elastic Potential Energy}{equation.6.1.4}{}}
\newlabel{eqn:elasticpotentialenergy@cref}{{[equation][4][6]6.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Work}{37}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{6.2}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{eqn:work}{{6.5}{37}{Work}{equation.6.2.5}{}}
\newlabel{eqn:work@cref}{{[equation][5][6]6.5}{[1][37][]37}}
\zref@newlabel{mdf@pagelabel-48}{\default{6.2}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{eqn:workdotproduct}{{6.6}{37}{Work}{equation.6.2.6}{}}
\newlabel{eqn:workdotproduct@cref}{{[equation][6][6]6.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{37}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{6.3}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{equation:workenergy}{{6.7}{38}{The Work-Energy Theorem}{equation.6.3.7}{}}
\newlabel{equation:workenergy@cref}{{[equation][7][6]6.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power}{38}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.4}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{equation:power}{{6.8}{38}{Power}{equation.6.4.8}{}}
\newlabel{equation:power@cref}{{[equation][8][6]6.8}{[1][38][]38}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.4}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{equation:poweralt}{{6.9}{38}{Power}{equation.6.4.9}{}}
\newlabel{equation:poweralt@cref}{{[equation][9][6]6.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Conservation of Energy}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Springs}{38}{section.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{6.6}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{eqn:springperiod}{{6.10}{38}{Springs}{equation.6.6.10}{}}
\newlabel{eqn:springperiod@cref}{{[equation][10][6]6.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pendulums}{38}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{6.7}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{eqn:pendulumperiod}{{6.11}{38}{Pendulums}{equation.6.7.11}{}}
\newlabel{eqn:pendulumperiod@cref}{{[equation][11][6]6.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{39}{section.7.1}\protected@file@percent }
\newlabel{momentum}{{7.1}{39}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-54}{\default{7.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{eqn:momentum}{{7.1}{39}{Momentum}{equation.7.1.1}{}}
\newlabel{eqn:momentum@cref}{{[equation][1][7]7.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-55}{\default{7.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{39}{section.7.2}\protected@file@percent }
\newlabel{impulse}{{7.2}{39}{Impulse}{section.7.2}{}}
\newlabel{impulse@cref}{{[section][2][7]7.2}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-56}{\default{7.2}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{eqn:Impulse}{{7.2}{40}{Impulse}{equation.7.2.2}{}}
\newlabel{eqn:Impulse@cref}{{[equation][2][7]7.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{40}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{7.3}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{eqn:ImpulseMomentumTheorum}{{7.3}{40}{The Impulse-Momentum Theorem}{equation.7.3.3}{}}
\newlabel{eqn:ImpulseMomentumTheorum@cref}{{[equation][3][7]7.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{40}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{7.4}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{eqn:ConservationofMomentum}{{7.4}{40}{The Law of Conservation of Momentum}{equation.7.4.4}{}}
\newlabel{eqn:ConservationofMomentum@cref}{{[equation][4][7]7.4}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.4}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{41}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{8.1.1}\page{41}\abspage{49}\mdf@pagevalue{41}}
\newlabel{equation:centripetalforce}{{8.1}{41}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{41}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{8.1.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-62}{\default{8.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-63}{\default{8.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Planets orbit the sun along elliptical path. This diagram exaggerates the eccentricity of the orbital path to show the placement of the sun.}}{43}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Earth's orbit shape compared to a circle.}}{43}{figure.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{8.2.1}\page{43}\abspage{51}\mdf@pagevalue{43}}
\newlabel{equation:eccentricity}{{8.3}{43}{Kepler's First Law}{equation.8.2.3}{}}
\newlabel{equation:eccentricity@cref}{{[equation][3][8]8.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The semimajor axis ($a$) and semiminor axis ($b$) of an ellipse.}}{44}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{44}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{8.2.2}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:kep2nd}{{8.4}{44}{Kepler's Second Law}{equation.8.2.4}{}}
\newlabel{equation:kep2nd@cref}{{[equation][4][8]8.4}{[1][44][]44}}
\zref@newlabel{mdf@pagelabel-66}{\default{8.2.2}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:kep2ndalt}{{8.5}{44}{Kepler's Second Law}{equation.8.2.5}{}}
\newlabel{equation:kep2ndalt@cref}{{[equation][5][8]8.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{44}{subsection.8.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{8.2.3}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:kep3rd}{{8.6}{44}{Kepler's Third Law}{equation.8.2.6}{}}
\newlabel{equation:kep3rd@cref}{{[equation][6][8]8.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{44}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{8.3}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{equation:UniversalGravitation}{{8.7}{44}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][7][8]8.7}{[1][44][]44}}
\zref@newlabel{mdf@pagelabel-69}{\default{8.3}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{equation:universalgravconstant}{{8.3}{45}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:universalgravconstant@cref}{{[section][3][8]8.3}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{45}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{46}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{9.1}\page{46}\abspage{54}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-71}{\default{9.1}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{46}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{9.2}\page{46}\abspage{54}\mdf@pagevalue{46}}
\gdef \LT@ii {\LT@entry 
    {1}{76.35661pt}\LT@entry 
    {1}{61.63028pt}\LT@entry 
    {1}{85.74173pt}\LT@entry 
    {1}{61.63028pt}}
\zref@newlabel{mdf@pagelabel-73}{\default{9.2}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{equation:akinematic1}{{9.3}{47}{Angular Kinematics}{equation.9.2.3}{}}
\newlabel{equation:akinematic1@cref}{{[equation][3][9]9.3}{[1][46][]47}}
\newlabel{equation:akinematic2}{{9.4}{47}{Angular Kinematics}{equation.9.2.4}{}}
\newlabel{equation:akinematic2@cref}{{[equation][4][9]9.4}{[1][46][]47}}
\newlabel{equation:akinematic3}{{9.5}{47}{Angular Kinematics}{equation.9.2.5}{}}
\newlabel{equation:akinematic3@cref}{{[equation][5][9]9.5}{[1][46][]47}}
\newlabel{equation:akinematic4}{{9.6}{47}{Angular Kinematics}{equation.9.2.6}{}}
\newlabel{equation:akinematic4@cref}{{[equation][6][9]9.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{47}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{9.4}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{equation:torque}{{9.7}{47}{Torque}{equation.9.4.7}{}}
\newlabel{equation:torque@cref}{{[equation][7][9]9.7}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-75}{\default{9.4}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{equation:torquemagnitude}{{9.8}{47}{Torque}{equation.9.4.8}{}}
\newlabel{equation:torquemagnitude@cref}{{[equation][8][9]9.8}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-76}{\default{9.4}\page{47}\abspage{55}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-77}{\default{9.4}\page{48}\abspage{56}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Newton's Laws in a Rotational Setting}{48}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's First Law for Rotation}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's Second Law for Rotation}{48}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{9.4.1}\page{48}\abspage{56}\mdf@pagevalue{48}}
\newlabel{equation:newtonssecondrotational}{{9.9}{48}{Newton's Second Law for Rotation}{equation.9.4.9}{}}
\newlabel{equation:newtonssecondrotational@cref}{{[equation][9][9]9.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's Third Law for Rotation}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{48}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{9.5}\page{48}\abspage{56}\mdf@pagevalue{48}}
\newlabel{equation:rotationalkineticenergy}{{9.10}{48}{Angular Kinetic Energy}{equation.9.5.10}{}}
\newlabel{equation:rotationalkineticenergy@cref}{{[equation][10][9]9.10}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{49}{section.9.6}\protected@file@percent }
\newlabel{angularmomentum}{{9.6}{49}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{49}{subsection.9.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{9.6.1}\page{49}\abspage{57}\mdf@pagevalue{49}}
\newlabel{equation:angularmomentum}{{9.11}{49}{The Definition of Angular Momentum}{equation.9.6.11}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][11][9]9.11}{[1][49][]49}}
\zref@newlabel{mdf@pagelabel-81}{\default{9.6.1}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{49}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{50}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{50}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A simple transverse wave}}{50}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A simple longitudinal wave}}{51}{figure.10.2}\protected@file@percent }
\newlabel{tester}{{10.2}{51}{A simple longitudinal wave}{figure.10.2}{}}
\newlabel{tester@cref}{{[figure][2][10]10.2}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An electromagnetic wave}}{51}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{52}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The measurements of a wave}}{52}{figure.10.4}\protected@file@percent }
\newlabel{fig:wavemeasure}{{10.4}{52}{The measurements of a wave}{figure.10.4}{}}
\newlabel{fig:wavemeasure@cref}{{[figure][4][10]10.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Extrema}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Period}{52}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{52}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{10.1.2}\page{53}\abspage{61}\mdf@pagevalue{53}}
\newlabel{equation:wavefrequency}{{10.1}{53}{Frequency}{equation.10.1.1}{}}
\newlabel{equation:wavefrequency@cref}{{[equation][1][10]10.1}{[1][53][]53}}
\zref@newlabel{mdf@pagelabel-83}{\default{10.1.2}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{53}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{10.1.3}\page{53}\abspage{61}\mdf@pagevalue{53}}
\newlabel{equation:wavevelocity}{{10.2}{53}{Velocity of a Wave}{equation.10.1.2}{}}
\newlabel{equation:wavevelocity@cref}{{[equation][2][10]10.2}{[1][53][]53}}
\zref@newlabel{mdf@pagelabel-85}{\default{10.1.3}\page{54}\abspage{62}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Doppler Effect}{55}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observers hear a higher pitch}}{55}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Observers hear a lower pitch}}{55}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Observer hears a higher pitch}}{55}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observer hears a lower pitch}}{55}{figure.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{10.2}\page{55}\abspage{63}\mdf@pagevalue{55}}
\newlabel{equation:dopplereffect}{{10.3}{55}{The Doppler Effect}{equation.10.2.3}{}}
\newlabel{equation:dopplereffect@cref}{{[equation][3][10]10.3}{[1][55][]55}}
\zref@newlabel{mdf@pagelabel-87}{\default{10.2}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{57}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{57}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ripples on a swimming pool}}{57}{figure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large waves in a swimming pool}}{57}{figure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ripples and waves combine}}{57}{figure.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interference}{58}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructive Interference}{58}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Constructive interference}}{58}{figure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Two waves aligned perfectly}}{58}{figure.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{58}{figure.10.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{10.3.2}\page{59}\abspage{67}\mdf@pagevalue{59}}
\newlabel{equation:constructiveinterference}{{10.4}{59}{Constructive Interference}{equation.10.3.4}{}}
\newlabel{equation:constructiveinterference@cref}{{[equation][4][10]10.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Interference}{59}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Destructive Interference}}{59}{figure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Perfectly Destructive Interference}}{59}{figure.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Two waves aligned perfectly}}{60}{figure.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{60}{figure.10.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{10.3.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\newlabel{equation:destructiveinterference}{{10.5}{60}{Destructive Interference}{equation.10.3.5}{}}
\newlabel{equation:destructiveinterference@cref}{{[equation][5][10]10.5}{[1][60][]60}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.3.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.3.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resonance}{63}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resonance of a Tube that is Open on Both Ends}{63}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Resonance of a Tube that is Open on One End and Closed on the Other}{63}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Resonance of a String that is Fixed on Both Ends}{63}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-92}{\default{11}\page{64}\abspage{72}\mdf@pagevalue{64}}
\newlabel{equation:speedoflight}{{11}{64}{Optics}{chapter.11}{}}
\newlabel{equation:speedoflight@cref}{{[chapter][11][]11}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{64}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{64}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Index of Refraction}{64}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{11.1.1}\page{65}\abspage{73}\mdf@pagevalue{65}}
\newlabel{equation:indexofrefraction}{{11.1}{65}{The Index of Refraction}{equation.11.1.1}{}}
\newlabel{equation:indexofrefraction@cref}{{[equation][1][11]11.1}{[1][64][]65}}
\zref@newlabel{mdf@pagelabel-94}{\default{11.1.1}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{65}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A diagram of light traveling from air into water.}}{65}{figure.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{11.1.1}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{equation:snellslaw}{{11.3}{66}{Snell's Law}{equation.11.1.3}{}}
\newlabel{equation:snellslaw@cref}{{[equation][3][11]11.3}{[1][66][]66}}
\zref@newlabel{mdf@pagelabel-96}{\default{11.1.1}\page{66}\abspage{74}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{67}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Total internal reflection occurs when the critical angle is exceeded.}}{67}{figure.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{11.1.1}\page{67}\abspage{75}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{68}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A Simple diagram representation of a convex lens}}{68}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A Simple diagram representation of a concave lens}}{68}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex Lenses}{68}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Light focused by a convex lens. The focal point is labeled $f$.}}{68}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Image Formation with Convex Lenses}{69}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{11.1.1}\page{69}\abspage{77}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-99}{\default{11.1.1}\page{70}\abspage{78}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-100}{\default{11.1.1}\page{71}\abspage{79}\mdf@pagevalue{71}}
\newlabel{equation:lens}{{11.6}{71}{Image Formation with Convex Lenses}{equation.11.1.6}{}}
\newlabel{equation:lens@cref}{{[equation][6][11]11.6}{[1][71][]71}}
\zref@newlabel{mdf@pagelabel-101}{\default{11.1.1}\page{71}\abspage{79}\mdf@pagevalue{71}}
\newlabel{equation:magnification}{{11.7}{71}{Image Formation with Convex Lenses}{equation.11.1.7}{}}
\newlabel{equation:magnification@cref}{{[equation][7][11]11.7}{[1][71][]71}}
\zref@newlabel{mdf@pagelabel-102}{\default{11.1.1}\page{71}\abspage{79}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {paragraph}{Concave Lenses}{72}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A concave lens causes light rays to diverge.}}{72}{figure.11.6}\protected@file@percent }
\newlabel{fig:concave}{{11.6}{72}{A concave lens causes light rays to diverge}{figure.11.6}{}}
\newlabel{fig:concave@cref}{{[figure][6][11]11.6}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A concave lens appears to have a focal point on the other side of the lens.}}{72}{figure.11.7}\protected@file@percent }
\newlabel{fig:concave2}{{11.7}{72}{A concave lens appears to have a focal point on the other side of the lens}{figure.11.7}{}}
\newlabel{fig:concave2@cref}{{[figure][7][11]11.7}{[1][72][]72}}
\zref@newlabel{mdf@pagelabel-103}{\default{11.1.1}\page{73}\abspage{81}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-104}{\default{11.1.1}\page{74}\abspage{82}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-105}{\default{11.1.1}\page{75}\abspage{83}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-106}{\default{11.1.1}\page{75}\abspage{83}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{75}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{75}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The angle of incidence is equal to the angle of reflection}}{75}{figure.11.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{11.1.2}\page{76}\abspage{84}\mdf@pagevalue{76}}
\newlabel{eqn:lawofreflection}{{11.8}{76}{The Law of Reflection}{equation.11.1.8}{}}
\newlabel{eqn:lawofreflection@cref}{{[equation][8][11]11.8}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{76}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat Mirrors}{76}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concave Mirrors}{76}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A concave mirror focuses light to a point.}}{76}{figure.11.9}\protected@file@percent }
\newlabel{fig:concavemirror}{{11.9}{76}{A concave mirror focuses light to a point}{figure.11.9}{}}
\newlabel{fig:concavemirror@cref}{{[figure][9][11]11.9}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Convex Mirrors}{76}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{76}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{76}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{77}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Iridescent colors are visible on soap bubbles due to thin film interference.}}{77}{figure.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fluids}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Density}{78}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{12.1}\page{78}\abspage{86}\mdf@pagevalue{78}}
\newlabel{equation:density}{{12.1}{78}{Density}{equation.12.1.1}{}}
\newlabel{equation:density@cref}{{[equation][1][12]12.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Buoyant Force}{78}{section.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{12.2}\page{78}\abspage{86}\mdf@pagevalue{78}}
\newlabel{equation:buoyantforce}{{12.2}{78}{Buoyant Force}{equation.12.2.2}{}}
\newlabel{equation:buoyantforce@cref}{{[equation][2][12]12.2}{[1][78][]78}}
\zref@newlabel{mdf@pagelabel-110}{\default{12.2}\page{78}\abspage{86}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-111}{\default{12.2}\page{79}\abspage{87}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{79}{subsection.12.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{12.2.1}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{equation:percentsubmerged}{{12.3}{79}{Percent Submerged}{equation.12.2.3}{}}
\newlabel{equation:percentsubmerged@cref}{{[equation][3][12]12.3}{[1][79][]79}}
\zref@newlabel{mdf@pagelabel-113}{\default{12.2.1}\page{79}\abspage{87}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pressure}{79}{section.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{12.3}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{equation:pressure}{{12.4}{79}{Pressure}{equation.12.3.4}{}}
\newlabel{equation:pressure@cref}{{[equation][4][12]12.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{79}{subsection.12.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{12.3.1}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:hydrostaticpressure}{{12.5}{80}{Hydrostatic Pressure}{equation.12.3.5}{}}
\newlabel{equation:hydrostaticpressure@cref}{{[equation][5][12]12.5}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{80}{section.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{12.4}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:fluidcontinuity}{{12.6}{80}{The Fluid Continuity Equation}{equation.12.4.6}{}}
\newlabel{equation:fluidcontinuity@cref}{{[equation][6][12]12.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bernouli's Equation}{80}{section.12.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{12.5}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:bernouli}{{12.7}{80}{Bernouli's Equation}{equation.12.5.7}{}}
\newlabel{equation:bernouli@cref}{{[equation][7][12]12.7}{[1][80][]80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{81}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{81}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}0th Law}{81}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}1st Law}{82}{subsection.13.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{13.2.2}\page{82}\abspage{90}\mdf@pagevalue{82}}
\newlabel{eqn:firstlawofthermo}{{13.1}{82}{1st Law}{equation.13.2.1}{}}
\newlabel{eqn:firstlawofthermo@cref}{{[equation][1][13]13.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}2nd Law}{82}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}3rd Law}{82}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{83}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{13.3}\page{83}\abspage{91}\mdf@pagevalue{83}}
\newlabel{eqn:specificheat}{{13.2}{83}{Specific Heat Capacity}{equation.13.3.2}{}}
\newlabel{eqn:specificheat@cref}{{[equation][2][13]13.2}{[1][83][]83}}
\zref@newlabel{mdf@pagelabel-120}{\default{13.3}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Phase Changes and Latent Heat}{83}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The States of Matter}{83}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Phase Changes of Matter}}{84}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Latent Heat of Fusion}{84}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Latent Heat of Vaporization}{84}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Heat Engines}{84}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gas Laws}{85}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-121}{\default{14}\page{85}\abspage{93}\mdf@pagevalue{85}}
\newlabel{equation:celsiuskelvinconvertion}{{14.1}{85}{Gas Laws}{equation.14.0.1}{}}
\newlabel{equation:celsiuskelvinconvertion@cref}{{[equation][1][14]14.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{85}{section.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{14.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\newlabel{equation:boyleslaw}{{14.2}{85}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.2}{}}
\newlabel{equation:boyleslaw@cref}{{[equation][2][14]14.2}{[1][85][]85}}
\zref@newlabel{mdf@pagelabel-123}{\default{14.1}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{equation:charleslaw}{{14.3}{86}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.3}{}}
\newlabel{equation:charleslaw@cref}{{[equation][3][14]14.3}{[1][85][]86}}
\zref@newlabel{mdf@pagelabel-124}{\default{14.1}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{equation:gaylussaclaw}{{14.4}{86}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.4}{}}
\newlabel{equation:gaylussaclaw@cref}{{[equation][4][14]14.4}{[1][86][]86}}
\zref@newlabel{mdf@pagelabel-125}{\default{14.1}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{equation:combinedgaslaw}{{14.5}{86}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.5}{}}
\newlabel{equation:combinedgaslaw@cref}{{[equation][5][14]14.5}{[1][86][]86}}
\zref@newlabel{mdf@pagelabel-126}{\default{14.1}\page{86}\abspage{94}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Ideal Gas Law}{86}{section.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{14.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{equation:universalgaslawr}{{14.6}{86}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{equation:universalgaslawr@cref}{{[equation][6][14]14.6}{[1][86][]86}}
\zref@newlabel{mdf@pagelabel-128}{\default{14.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{constant:universalgas}{{14.2}{87}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{constant:universalgas@cref}{{[section][2][14]14.2}{[1][86][]87}}
\zref@newlabel{mdf@pagelabel-129}{\default{14.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{equation:universalgaslawkb}{{14.7}{87}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{equation:universalgaslawkb@cref}{{[equation][7][14]14.7}{[1][87][]87}}
\zref@newlabel{mdf@pagelabel-130}{\default{14.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{constant:boltzman}{{14.2}{87}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{constant:boltzman@cref}{{[section][2][14]14.2}{[1][87][]87}}
\zref@newlabel{mdf@pagelabel-131}{\default{14.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{88}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Absolute Internal Energy}{88}{subsection.14.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{14.3.1}\page{88}\abspage{96}\mdf@pagevalue{88}}
\newlabel{equation:internalenergy}{{14.8}{88}{Absolute Internal Energy}{equation.14.3.8}{}}
\newlabel{equation:internalenergy@cref}{{[equation][8][14]14.8}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Change in Internal Energy}{88}{subsection.14.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{14.3.2}\page{88}\abspage{96}\mdf@pagevalue{88}}
\newlabel{equation:changeinternalenergy}{{14.9}{88}{Change in Internal Energy}{equation.14.3.9}{}}
\newlabel{equation:changeinternalenergy@cref}{{[equation][9][14]14.9}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PV-Diagrams}{89}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A PV Diagram for a Sample of Gas}}{89}{figure.14.1}\protected@file@percent }
\newlabel{figure:pv1}{{14.1}{89}{A PV Diagram for a Sample of Gas}{figure.14.1}{}}
\newlabel{figure:pv1@cref}{{[figure][1][14]14.1}{[1][89][]89}}
\zref@newlabel{mdf@pagelabel-134}{\default{14.4}\page{89}\abspage{97}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-135}{\default{14.4}\page{90}\abspage{98}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-136}{\default{14.4}\page{91}\abspage{99}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electrostatics}{92}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{15}{92}{Electrostatics}{chapter.15}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][15][]15}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Electrostatic Charge}{92}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Elementary Charges}}{92}{table.15.1}\protected@file@percent }
\newlabel{table:elementarycharges}{{15.1}{92}{Elementary Charges}{table.15.1}{}}
\newlabel{table:elementarycharges@cref}{{[table][1][15]15.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{93}{section.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{15.2}\page{93}\abspage{101}\mdf@pagevalue{93}}
\newlabel{equation:coulombslaw}{{15.1}{93}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombslaw@cref}{{[equation][1][15]15.1}{[1][93][]93}}
\zref@newlabel{mdf@pagelabel-138}{\default{15.2}\page{93}\abspage{101}\mdf@pagevalue{93}}
\newlabel{equation:coulombsconstant}{{15.2}{93}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombsconstant@cref}{{[section][2][15]15.2}{[1][93][]93}}
\zref@newlabel{mdf@pagelabel-139}{\default{15.2}\page{93}\abspage{101}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-140}{\default{15.2}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{94}{section.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{15.3}\page{94}\abspage{102}\mdf@pagevalue{94}}
\newlabel{equation:electrostaticpotentialenergy}{{15.2}{94}{Electrostatic Potential Energy}{equation.15.3.2}{}}
\newlabel{equation:electrostaticpotentialenergy@cref}{{[equation][2][15]15.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Electric Field}{94}{section.15.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{15.4}\page{94}\abspage{102}\mdf@pagevalue{94}}
\newlabel{equation:electrostaticfield}{{15.3}{94}{Electric Field}{equation.15.4.3}{}}
\newlabel{equation:electrostaticfield@cref}{{[equation][3][15]15.3}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{94}{section.15.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{15.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\newlabel{equation:electrostaticpotential}{{15.4}{94}{Electric Potential and Voltage}{equation.15.5.4}{}}
\newlabel{equation:electrostaticpotential@cref}{{[equation][4][15]15.4}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Capacitors}{94}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{94}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{94}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Circuits}{95}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{16}{95}{Circuits}{chapter.16}{}}
\newlabel{chap:Circuits@cref}{{[chapter][16][]16}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Circuits Symbols}{95}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Resistors}{95}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{96}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{17}{96}{Magnetic Forces and Fields}{chapter.17}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][17][]17}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction to Magnetism}{96}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Types of Magnetism}{96}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Permanent Magnetism}{96}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{96}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{96}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{96}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Electromagnetism}{97}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Magnetic Force on a Charged Particle}{97}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Magnetic Force on a Current-Carrying Wire}{97}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Magnetic Field Produced by a Current-Carrying Wire}{97}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Magnetic Induction}{98}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticInduction}{{18}{98}{Magnetic Induction}{chapter.18}{}}
\newlabel{chap:MagneticInduction@cref}{{[chapter][18][]18}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Lenz's Law}{98}{section.18.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{18.1}\page{98}\abspage{106}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-145}{\default{18.1}\page{99}\abspage{107}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Faraday's Law}{99}{section.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{18.2}\page{99}\abspage{107}\mdf@pagevalue{99}}
\newlabel{equation:faradayslaw}{{18.1}{99}{Faraday's Law}{equation.18.2.1}{}}
\newlabel{equation:faradayslaw@cref}{{[equation][1][18]18.1}{[1][99][]99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{100}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modern}{{19}{100}{Modern and Atomic Physics}{chapter.19}{}}
\newlabel{chap:modern@cref}{{[chapter][19][]19}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{100}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{100}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{100}{subsection.19.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{19.1.2}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{eqn:photonenergy}{{19.1}{100}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{eqn:photonenergy@cref}{{[equation][1][19]19.1}{[1][100][]100}}
\zref@newlabel{mdf@pagelabel-148}{\default{19.1.2}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{equation:planck}{{19.1.2}{100}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{equation:planck@cref}{{[subsection][2][19,1]19.1.2}{[1][100][]100}}
\zref@newlabel{mdf@pagelabel-149}{\default{19.1.2}\page{100}\abspage{108}\mdf@pagevalue{100}}
\newlabel{eqn:Photoelectric}{{19.2}{100}{The Photoelectric Effect}{equation.19.1.2}{}}
\newlabel{eqn:Photoelectric@cref}{{[equation][2][19]19.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{101}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{101}{subsection.19.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Mass of Elementary Particles}}{101}{table.19.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{19.2.1}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{eqn:energymass}{{19.3}{101}{Mass-Energy Equivalence}{equation.19.2.3}{}}
\newlabel{eqn:energymass@cref}{{[equation][3][19]19.3}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{101}{subsection.19.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{19.2.2}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{eqn:debroigle}{{19.4}{101}{deBroigle Wavelength}{equation.19.2.4}{}}
\newlabel{eqn:debroigle@cref}{{[equation][4][19]19.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Atomic Physics}{101}{section.19.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{19.3}\page{101}\abspage{109}\mdf@pagevalue{101}}
\newlabel{eqn:hydrogenenergy}{{19.5}{101}{Atomic Physics}{equation.19.3.5}{}}
\newlabel{eqn:hydrogenenergy@cref}{{[equation][5][19]19.5}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{102}{subsection.19.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{19.3.1}\page{102}\abspage{110}\mdf@pagevalue{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A simple energy level diagram for Hydrogen}}{102}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Nuclear Physics}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nuclear}{{20}{103}{Nuclear Physics}{chapter.20}{}}
\newlabel{chap:nuclear@cref}{{[chapter][20][]20}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{103}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces An example of a box from the Periodic Table of Elements.}}{103}{figure.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Radioactive Decay}{104}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{104}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha Decay}{104}{section*.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{20.2.1}\page{104}\abspage{112}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-155}{\default{20.2.1}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Decay}{105}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Decay}{105}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Half-Life}{105}{subsection.20.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{20.2.2}\page{105}\abspage{113}\mdf@pagevalue{105}}
\newlabel{eqn:halflife}{{20.2}{105}{Half-Life}{equation.20.2.2}{}}
\newlabel{eqn:halflife@cref}{{[equation][2][20]20.2}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Fission and Fusion}{106}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Fission}{106}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Fusion}{106}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Relativity}{107}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relativity}{{21}{107}{Relativity}{chapter.21}{}}
\newlabel{chap:relativity@cref}{{[chapter][21][]21}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Special Relativity}{107}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{107}{subsection.21.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{21.1.1}\page{107}\abspage{115}\mdf@pagevalue{107}}
\newlabel{equation:lengthcontraction}{{21.1}{107}{Length Contraction}{equation.21.1.1}{}}
\newlabel{equation:lengthcontraction@cref}{{[equation][1][21]21.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{107}{subsection.21.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{21.1.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\newlabel{equation:timedilation}{{21.2}{107}{Time Dilation}{equation.21.1.2}{}}
\newlabel{equation:timedilation@cref}{{[equation][2][21]21.2}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{107}{subsection.21.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{21.1.3}\page{107}\abspage{115}\mdf@pagevalue{107}}
\newlabel{equation:massincrease}{{21.3}{107}{Mass Increase}{equation.21.1.3}{}}
\newlabel{equation:massincrease@cref}{{[equation][3][21]21.3}{[1][107][]107}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{109}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{110}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{110}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians and Arc Length}{111}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Radians}{111}{subsection.A.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{A.4.1}\page{111}\abspage{119}\mdf@pagevalue{111}}
\newlabel{conversion:radiandegree}{{A.4.1}{111}{Radians}{subsection.A.4.1}{}}
\newlabel{conversion:radiandegree@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{[1][111][]111}}
\zref@newlabel{mdf@pagelabel-161}{\default{A.4.1}\page{111}\abspage{119}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-162}{\default{A.4.1}\page{111}\abspage{119}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Arc Length}{112}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The relationship between arc-length, radius, and angle}}{112}{figure.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{A.4.2}\page{112}\abspage{120}\mdf@pagevalue{112}}
\newlabel{equation:arclength}{{A.1}{112}{Arc Length}{equation.A.4.1}{}}
\newlabel{equation:arclength@cref}{{[equation][1][2147483647,1]A.1}{[1][112][]112}}
\zref@newlabel{mdf@pagelabel-164}{\default{A.4.2}\page{113}\abspage{121}\mdf@pagevalue{113}}
\gdef \LT@iii {\LT@entry 
    {1}{53.91493pt}\LT@entry 
    {1}{55.51448pt}\LT@entry 
    {1}{80.21535pt}\LT@entry 
    {1}{120.28748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{114}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{114}{section.B.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{86.2154pt}\LT@entry 
    {1}{84.79596pt}}
\gdef \LT@v {\LT@entry 
    {1}{135.64914pt}\LT@entry 
    {1}{127.23997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{116}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Frequencies of Musical Notes, in Hz}}{116}{table.B.2}\protected@file@percent }
\newlabel{tab:Frequencies}{{B.2}{116}{Frequencies of Musical Notes, in Hz}{table.B.2}{}}
\newlabel{tab:Frequencies@cref}{{[table][2][2147483647,2]B.2}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Densities of Common materials}{116}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Table of Densities of Common Materials}}{116}{table.B.3}\protected@file@percent }
\newlabel{tab:density}{{B.3}{116}{Table of Densities of Common Materials}{table.B.3}{}}
\newlabel{tab:density@cref}{{[table][3][2147483647,2]B.3}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{116}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Table of Common Indices of Refraction}}{117}{table.B.5}\protected@file@percent }
\newlabel{tab:refraction}{{B.5}{117}{Table of Common Indices of Refraction}{table.B.5}{}}
\newlabel{tab:refraction@cref}{{[table][5][2147483647,2]B.5}{[1][116][]117}}
\gdef \LT@vi {\LT@entry 
    {1}{79.03242pt}\LT@entry 
    {1}{129.21446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Table of Specific Heat Capacities of Common Materials}}{118}{table.B.7}\protected@file@percent }
\newlabel{tab:specificheat}{{B.7}{118}{Table of Specific Heat Capacities of Common Materials}{table.B.7}{}}
\newlabel{tab:specificheat@cref}{{[table][7][2147483647,2]B.7}{[1][118][]118}}
\gdef \LT@vii {\LT@entry 
    {1}{183.9928pt}\LT@entry 
    {1}{50.57814pt}\LT@entry 
    {1}{120.00604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Physical Constants}{119}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Table of Common Physical Constants}}{119}{table.B.9}\protected@file@percent }
\newlabel{tab:Constants}{{B.9}{119}{Table of Common Physical Constants}{table.B.9}{}}
\newlabel{tab:Constants@cref}{{[table][9][2147483647,2]B.9}{[1][119][]119}}
