\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}%
\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}%
\contentsline {subsubsection}{In Polar Form}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}%
\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}%
\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Newtons Laws}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Newton's First Law}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Newton's Second Law}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Newton's Third Law}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Friction}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Elevators}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Pulleys}{18}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Work and Energy}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Work}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Potential energy}{19}{subsection.6.2.2}%
\contentsline {subsubsection}{Gravitational Potential Energy}{19}{section*.11}%
\contentsline {subsubsection}{Elastic Potential Energy}{19}{section*.12}%
\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Springs}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Pendulums}{20}{section.6.6}%
\contentsline {chapter}{\numberline {7}Impulse and Momentum}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Momentum}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Impulse}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{22}{section.7.4}%
\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{23}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{23}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{23}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{26}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{26}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Orbital Motion}{27}{section.8.4}%
\contentsline {chapter}{\numberline {9}Rotational Mechanics}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Angular Kinematics}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Moment of Inertia}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Torque}{28}{section.9.4}%
\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{28}{section.9.5}%
\contentsline {section}{\numberline {9.6}Angular Momentum}{29}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{29}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{29}{subsection.9.6.2}%
\contentsline {chapter}{\numberline {10}Waves}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{30}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{30}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{32}{subsection.10.1.2}%
\contentsline {subsubsection}{Extrema}{32}{section*.13}%
\contentsline {subsubsection}{Amplitude}{32}{section*.14}%
\contentsline {subsubsection}{Wavelength}{32}{section*.15}%
\contentsline {subsubsection}{Period}{32}{section*.16}%
\contentsline {subsubsection}{Frequency}{32}{section*.17}%
\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{33}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}The Doppler Effect}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{37}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{37}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Interference}{38}{subsection.10.3.2}%
\contentsline {subsubsection}{Constructive Interference}{38}{section*.18}%
\contentsline {subsubsection}{Destructive Interference}{39}{section*.19}%
\contentsline {section}{\numberline {10.4}Resonance}{43}{section.10.4}%
\contentsline {chapter}{\numberline {11}Optics}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Geometric Optics}{44}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Refraction}{44}{subsection.11.1.1}%
\contentsline {subsubsection}{The Index of Refraction}{44}{section*.20}%
\contentsline {subsubsection}{Snell's Law}{45}{section*.21}%
\contentsline {paragraph}{Total Internal Reflection}{47}{section*.22}%
\contentsline {subsubsection}{Lenses}{48}{section*.23}%
\contentsline {paragraph}{Convex Lenses}{48}{section*.24}%
\contentsline {subparagraph}{Image Formation with Convex Lenses}{49}{section*.25}%
\contentsline {paragraph}{Concave Lenses}{52}{section*.26}%
\contentsline {subsection}{\numberline {11.1.2}Reflection}{55}{subsection.11.1.2}%
\contentsline {subsubsection}{The Law of Reflection}{55}{section*.27}%
\contentsline {subsubsection}{Mirrors}{56}{section*.28}%
\contentsline {paragraph}{Flat Mirrors}{56}{section*.29}%
\contentsline {paragraph}{Concave Mirrors}{56}{section*.30}%
\contentsline {paragraph}{Convex Mirrors}{56}{section*.31}%
\contentsline {section}{\numberline {11.2}Physical Optics}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{57}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Fluids}{58}{chapter.12}%
\contentsline {section}{\numberline {12.1}Density}{58}{section.12.1}%
\contentsline {section}{\numberline {12.2}Buoyant Force}{58}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{59}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Pressure}{59}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{59}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{60}{section.12.4}%
\contentsline {section}{\numberline {12.5}Bernouli's Equation}{60}{section.12.5}%
\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{61}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}0th Law}{61}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}1st Law}{62}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}2nd Law}{62}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}3rd Law}{62}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{62}{section.13.3}%
\contentsline {chapter}{\numberline {14}Gas Laws}{63}{chapter.14}%
\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{63}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Universal Gas Law}{64}{section.14.2}%
\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{64}{section.14.3}%
\contentsline {section}{\numberline {14.4}PV-Diagrams}{64}{section.14.4}%
\contentsline {chapter}{\numberline {15}Electrostatics}{65}{chapter.15}%
\contentsline {section}{\numberline {15.1}Electrostatic Charge}{65}{section.15.1}%
\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{66}{section.15.2}%
\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{67}{section.15.3}%
\contentsline {section}{\numberline {15.4}Electric Field}{67}{section.15.4}%
\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{67}{section.15.5}%
\contentsline {section}{\numberline {15.6}Capacitors}{67}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{67}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{67}{subsection.15.6.2}%
\contentsline {chapter}{\numberline {16}Circuits}{68}{chapter.16}%
\contentsline {section}{\numberline {16.1}Circuits Symbols}{68}{section.16.1}%
\contentsline {section}{\numberline {16.2}Resistors}{68}{section.16.2}%
\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Types of Magnetism}{69}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Permanent Magnetism}{69}{subsection.17.1.1}%
\contentsline {subsubsection}{Paramagnetism}{69}{section*.32}%
\contentsline {subsubsection}{Ferromagnetism}{69}{section*.33}%
\contentsline {subsubsection}{Dimagnetism}{69}{section*.34}%
\contentsline {subsection}{\numberline {17.1.2}Electromagnetism}{69}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Magnetic Force on a Charged Particle}{69}{section.17.2}%
\contentsline {section}{\numberline {17.3}Magnetic Force on a Current-Carrying Wire}{69}{section.17.3}%
\contentsline {section}{\numberline {17.4}Magnetic Field Produced by a Current-Carrying Wire}{69}{section.17.4}%
\contentsline {chapter}{\numberline {18}Magnetic Induction}{70}{chapter.18}%
\contentsline {section}{\numberline {18.1}Lenz's Law}{70}{section.18.1}%
\contentsline {section}{\numberline {18.2}Faraday's Law}{71}{section.18.2}%
\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{72}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{72}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{72}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{72}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{72}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{72}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{72}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Atomic Physics}{72}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{73}{subsection.19.3.1}%
\contentsline {chapter}{\numberline {20}Nuclear Physics}{74}{chapter.20}%
\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{74}{section.20.1}%
\contentsline {section}{\numberline {20.2}Radioactive Decay}{75}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{75}{subsection.20.2.1}%
\contentsline {subsubsection}{Alpha Decay}{75}{section*.35}%
\contentsline {subsubsection}{Beta Decay}{76}{section*.36}%
\contentsline {subsubsection}{Gamma Decay}{76}{section*.37}%
\contentsline {subsection}{\numberline {20.2.2}Half-Life}{76}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Fission and Fusion}{76}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Fission}{76}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Fusion}{76}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Relativity}{77}{chapter.21}%
\contentsline {section}{\numberline {21.1}Special Relativity}{77}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{77}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{77}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{77}{subsection.21.1.3}%
\contentsline {chapter}{Appendices}{}{section*.38}
\contentsline {chapter}{\numberline {A}Math Skills}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scientific Notation}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Algebra}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Trigonometry}{80}{section.A.3}%
\contentsline {section}{\numberline {A.4}Radians and Arc Length}{81}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Radians}{81}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Arc Length}{82}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Reference Tables}{84}{appendix.B}%
\contentsline {section}{\numberline {B.1}Greek Letters}{84}{section.B.1}%
\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{85}{section.B.2}%
\contentsline {section}{\numberline {B.3}Densities of Common materials}{85}{section.B.3}%
\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{85}{section.B.4}%
\contentsline {section}{\numberline {B.5}Physical Constants}{86}{section.B.5}%
