\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}}
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{4}}
\newlabel{eq14}{{1.4}{4}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{Equation:17}{{1.7}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{equation:instantaneousvelocity}{{2.2}{11}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageacceleration}{{2.3}{12}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageaccelerationalt}{{2.4}{12}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{equation:kinematic1}{{2.7}{13}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{13}}
\newlabel{equation:kinematic2}{{2.8}{13}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{13}}
\newlabel{equation:kinematic3}{{2.9}{13}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{13}}
\newlabel{equation:kinematic4}{{2.10}{13}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Newtons Laws}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's First Law}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Second Law}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's Third Law}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friction}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elevators}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pulleys}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gravitational Potential Energy}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elastic Potential}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{20}{section.7.1}}
\newlabel{momentum}{{7.1}{20}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{21}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.1.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{equation:centripetalforce}{{8.1}{21}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{21}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.1.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{8.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{22}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{23}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{23}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{23}{section.8.3}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{equation:UniversalGravitation}{{8.3}{23}{Newton's Law of Universal Gravitation}{equation.8.3.3}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][3][8]8.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{23}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{24}{section.9.1}}
\zref@newlabel{mdf@pagelabel-29}{\default{9.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{24}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{24}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{24}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{24}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{25}{section.9.6}}
\newlabel{angularmomentum}{{9.6}{25}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{25}{subsection.9.6.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{9.6.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{equation:angularmomentum}{{9.3}{25}{The Definition of Angular Momentum}{equation.9.6.3}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][3][9]9.3}{25}}
\zref@newlabel{mdf@pagelabel-32}{\default{9.6.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{25}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{26}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wave Interactions}{26}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interference and the Principle of Superpositions}{26}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{27}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{27}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{27}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{27}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diffraction}{27}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Young's Double Slit Experiment}{27}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Thin Film Interference}{27}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Heat and Thermodynamics}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Specific Heat}{28}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrostatics}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{13}{29}{Electrostatics}{chapter.13}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][13][]13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Coulomb's Law and Electrostatic Force}{29}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Electrostatic Potential Energy}{29}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Electric Field}{29}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Electric Potential and Voltage}{29}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Capacitors}{29}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construction of Capacitors}{29}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Capacitors in Circuits}{29}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circuits}{30}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{14}{30}{Circuits}{chapter.14}{}}
\newlabel{chap:Circuits@cref}{{[chapter][14][]14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Circuits Symbols}{30}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Resistors}{30}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Magnetic Forces and Fields}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{15}{31}{Magnetic Forces and Fields}{chapter.15}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][15][]15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Types of Magnetism}{31}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Permanent Magnetism}{31}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Electromagnetism}{31}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Magnetic Force on a Charged Particle}{31}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Magnetic Force on a Current-Carrying Wire}{31}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Magnetic Field Produced by a Current-Carrying Wire}{31}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{34}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{34}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arc Length and Radians}{34}{section.A.4}}
\gdef \LT@i {\LT@entry 
    {1}{53.11493pt}\LT@entry 
    {1}{55.11447pt}\LT@entry 
    {1}{79.81534pt}\LT@entry 
    {1}{119.88747pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{35}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Physical Constants}{36}{section.B.2}}
