\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}}
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{[1][3][]4}}
\newlabel{eq14}{{1.4}{4}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{Equation:17}{{1.7}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{11}{section.2.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:instantaneousvelocity}{{2.2}{12}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{13}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{equation:averageacceleration}{{2.3}{13}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{equation:averageaccelerationalt}{{2.4}{13}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{13}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{14}{section.2.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{equation:kinematic1}{{2.7}{14}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{[1][14][]14}}
\newlabel{equation:kinematic2}{{2.8}{14}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\newlabel{equation:kinematic3}{{2.9}{14}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{[1][14][]14}}
\newlabel{equation:kinematic4}{{2.10}{14}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{14}{section.2.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{15}\abspage{21}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Position}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Newtons Laws}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's First Law}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Second Law}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's Thrid Law}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friction}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elevators}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pulleys}{22}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gravitational Potential Energy}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elastic Potential}{23}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{23}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{25}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{27}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.1.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{equation:centripetalforce}{{8.1}{27}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{27}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.1.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.1.2}\page{28}\abspage{34}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-27}{\default{8.1.2}\page{28}\abspage{34}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{28}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{28}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{28}{section.8.3}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{equation:UniversalGravitation}{{8.3}{29}{Newton's Law of Universal Gravitation}{equation.8.3.3}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][3][8]8.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{29}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{31}{section.9.1}}
\zref@newlabel{mdf@pagelabel-29}{\default{9.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{31}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Torque}{31}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Angular Kinetic Energy}{31}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Momentum}{31}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{36}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{36}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arc Length and Radians}{36}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{37}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Physical Constants}{37}{section.B.2}}
