\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{10}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{[1][3][]4}}
\newlabel{eq14}{{1.4}{4}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\newlabel{equation:dotproduct}{{1.5}{5}{In Polar Form}{equation.1.3.5}{}}
\newlabel{equation:dotproduct@cref}{{[equation][5][1]1.5}{[1][5][]5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{14}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\newlabel{Equation:17}{{1.7}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{[1][7][]7}}
\newlabel{RHR1}{{1.3.3}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{RHR1@cref}{{[subsection][3][1,3]1.3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{eqn:velocity}{{2.1}{10}{Average and Instantaneous Speed and Velocity}{equation.2.2.1}{}}
\newlabel{eqn:velocity@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{equation:instantaneousvelocity}{{2.2}{11}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{11}\abspage{19}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{11}\abspage{19}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{12}\abspage{20}\mdf@pagevalue{12}}
\newlabel{equation:averageacceleration}{{2.3}{12}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{12}\abspage{20}\mdf@pagevalue{12}}
\newlabel{equation:averageaccelerationalt}{{2.4}{12}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Kinematic Variables}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {The Kinematic Variable}}}{13}{table.2.1}\protected@file@percent }
\newlabel{table:kinematic1d}{{2.1}{13}{\textbf {The Kinematic Variable}}{table.2.1}{}}
\newlabel{table:kinematic1d@cref}{{[table][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Kinematic Equations}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{kinematicequations}{{2.5.2}{13}{The Kinematic Equations}{subsection.2.5.2}{}}
\newlabel{kinematicequations@cref}{{[subsection][2][2,5]2.5.2}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.5.2}\page{14}\abspage{22}\mdf@pagevalue{14}}
\newlabel{equation:kinematic1}{{2.7}{14}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{[1][13][]14}}
\newlabel{equation:kinematic2}{{2.8}{14}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{[1][13][]14}}
\newlabel{equation:kinematic3}{{2.9}{14}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{[1][13][]14}}
\newlabel{equation:kinematic4}{{2.10}{14}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{14}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Kinematic Variable in Multiple Dimensions}}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:kinematic2d}{{4.1}{16}{\textbf {Kinematic Variable in Multiple Dimensions}}{table.4.1}{}}
\newlabel{table:kinematic2d@cref}{{[table][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles}{16}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.2231pt}\LT@entry 
    {1}{49.71489pt}\LT@entry 
    {1}{55.77751pt}\LT@entry 
    {1}{60.33989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horizontally Launched Projectiles}{17}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.2.1}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectiles Launched at an Arbitrary Angle}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Newtons Laws}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's First Law}{18}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{5.1}\page{18}\abspage{26}\mdf@pagevalue{18}}
\newlabel{eqn:newtonsfirst}{{5.1}{18}{Newton's First Law}{equation.5.1.1}{}}
\newlabel{eqn:newtonsfirst@cref}{{[equation][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Second Law}{19}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.2}\page{19}\abspage{27}\mdf@pagevalue{19}}
\newlabel{eqn:newtonssecond}{{5.2}{19}{Newton's Second Law}{equation.5.2.2}{}}
\newlabel{eqn:newtonssecond@cref}{{[equation][2][5]5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's Third Law}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friction}{19}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.4.1}\page{20}\abspage{28}\mdf@pagevalue{20}}
\newlabel{eqn:frictionstatic}{{5.3}{20}{Friction}{equation.5.4.3}{}}
\newlabel{eqn:frictionstatic@cref}{{[equation][3][5]5.3}{[1][20][]20}}
\zref@newlabel{mdf@pagelabel-29}{\default{5.4.1}\page{20}\abspage{28}\mdf@pagevalue{20}}
\newlabel{eqn:frictionkinetic}{{5.4}{20}{Friction}{equation.5.4.4}{}}
\newlabel{eqn:frictionkinetic@cref}{{[equation][4][5]5.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inclined Planes}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An inclined plane}}{20}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Elevators}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pulleys and Atwood Machines}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work}{21}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{6.1}\page{21}\abspage{29}\mdf@pagevalue{21}}
\newlabel{eqn:work}{{6.1}{21}{Work}{equation.6.1.1}{}}
\newlabel{eqn:work@cref}{{[equation][1][6]6.1}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{21}\abspage{29}\mdf@pagevalue{21}}
\newlabel{eqn:workdotproduct}{{6.2}{21}{Work}{equation.6.1.2}{}}
\newlabel{eqn:workdotproduct@cref}{{[equation][2][6]6.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{21}{subsection.6.2.1}\protected@file@percent }
\newlabel{Kinetic Energy}{{6.2.1}{21}{Kinetic Energy}{subsection.6.2.1}{}}
\newlabel{Kinetic Energy@cref}{{[subsection][1][6,2]6.2.1}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.2.1}\page{21}\abspage{29}\mdf@pagevalue{21}}
\newlabel{eqn:kineticenergy}{{6.3}{21}{Kinetic Energy}{equation.6.2.3}{}}
\newlabel{eqn:kineticenergy@cref}{{[equation][3][6]6.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Potential energy}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Potential Energy}{22}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{6.2.2}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{eqn:gravitationalpotentialenergy}{{6.4}{22}{Gravitational Potential Energy}{equation.6.2.4}{}}
\newlabel{eqn:gravitationalpotentialenergy@cref}{{[equation][4][6]6.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Potential Energy}{22}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{6.2.2}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{eqn:hookeslaw}{{6.5}{22}{Elastic Potential Energy}{equation.6.2.5}{}}
\newlabel{eqn:hookeslaw@cref}{{[equation][5][6]6.5}{[1][22][]22}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.2.2}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{eqn:elasticpotentialenergy}{{6.6}{22}{Elastic Potential Energy}{equation.6.2.6}{}}
\newlabel{eqn:elasticpotentialenergy@cref}{{[equation][6][6]6.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{22}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.3}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{equation:workenergy}{{6.7}{22}{The Work-Energy Theorem}{equation.6.3.7}{}}
\newlabel{equation:workenergy@cref}{{[equation][7][6]6.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power}{22}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{6.4}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{equation:power}{{6.8}{23}{Power}{equation.6.4.8}{}}
\newlabel{equation:power@cref}{{[equation][8][6]6.8}{[1][22][]23}}
\zref@newlabel{mdf@pagelabel-38}{\default{6.4}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{equation:poweralt}{{6.9}{23}{Power}{equation.6.4.9}{}}
\newlabel{equation:poweralt@cref}{{[equation][9][6]6.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Conservation of Energy}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Springs}{23}{section.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{6.6}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{eqn:springperiod}{{6.10}{23}{Springs}{equation.6.6.10}{}}
\newlabel{eqn:springperiod@cref}{{[equation][10][6]6.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pendulums}{23}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{6.7}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{eqn:pendulumperiod}{{6.11}{23}{Pendulums}{equation.6.7.11}{}}
\newlabel{eqn:pendulumperiod@cref}{{[equation][11][6]6.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{24}{section.7.1}\protected@file@percent }
\newlabel{momentum}{{7.1}{24}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-41}{\default{7.1}\page{24}\abspage{32}\mdf@pagevalue{24}}
\newlabel{eqn:momentum}{{7.1}{24}{Momentum}{equation.7.1.1}{}}
\newlabel{eqn:momentum@cref}{{[equation][1][7]7.1}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-42}{\default{7.1}\page{24}\abspage{32}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{24}{section.7.2}\protected@file@percent }
\newlabel{impulse}{{7.2}{24}{Impulse}{section.7.2}{}}
\newlabel{impulse@cref}{{[section][2][7]7.2}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-43}{\default{7.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{eqn:Impulse}{{7.2}{25}{Impulse}{equation.7.2.2}{}}
\newlabel{eqn:Impulse@cref}{{[equation][2][7]7.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{25}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{7.3}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{eqn:ImpulseMomentumTheorum}{{7.3}{25}{The Impulse-Momentum Theorem}{equation.7.3.3}{}}
\newlabel{eqn:ImpulseMomentumTheorum@cref}{{[equation][3][7]7.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{25}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{7.4}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{eqn:ConservationofMomentum}{{7.4}{25}{The Law of Conservation of Momentum}{equation.7.4.4}{}}
\newlabel{eqn:ConservationofMomentum@cref}{{[equation][4][7]7.4}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-46}{\default{7.4}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{26}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{8.1.1}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{equation:centripetalforce}{{8.1}{26}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{26}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{8.1.2}\page{26}\abspage{34}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-49}{\default{8.1.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-50}{\default{8.1.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{28}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Planets orbit the sun along elliptical path. This diagram exaggerates the eccentricity of the orbital path to show the placement of the sun.}}{28}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Earth's orbit shape compared to a circle.}}{28}{figure.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{8.2.1}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{equation:eccentricity}{{8.3}{28}{Kepler's First Law}{equation.8.2.3}{}}
\newlabel{equation:eccentricity@cref}{{[equation][3][8]8.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The semimajor axis ($a$) and semiminor axis ($b$) of an ellipse.}}{29}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{29}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{8.2.2}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{equation:kep2nd}{{8.4}{29}{Kepler's Second Law}{equation.8.2.4}{}}
\newlabel{equation:kep2nd@cref}{{[equation][4][8]8.4}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-53}{\default{8.2.2}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{equation:kep2ndalt}{{8.5}{29}{Kepler's Second Law}{equation.8.2.5}{}}
\newlabel{equation:kep2ndalt@cref}{{[equation][5][8]8.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{29}{subsection.8.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{8.2.3}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{equation:kep3rd}{{8.6}{29}{Kepler's Third Law}{equation.8.2.6}{}}
\newlabel{equation:kep3rd@cref}{{[equation][6][8]8.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{29}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{8.3}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{equation:UniversalGravitation}{{8.7}{29}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][7][8]8.7}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-56}{\default{8.3}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{equation:universalgravconstant}{{8.3}{30}{Newton's Law of Universal Gravitation}{equation.8.3.7}{}}
\newlabel{equation:universalgravconstant@cref}{{[section][3][8]8.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{31}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{9.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-58}{\default{9.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{31}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{9.2}\page{31}\abspage{39}\mdf@pagevalue{31}}
\gdef \LT@ii {\LT@entry 
    {1}{76.35661pt}\LT@entry 
    {1}{61.63028pt}\LT@entry 
    {1}{85.74173pt}\LT@entry 
    {1}{61.63028pt}}
\zref@newlabel{mdf@pagelabel-60}{\default{9.2}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{equation:akinematic1}{{9.3}{32}{Angular Kinematics}{equation.9.2.3}{}}
\newlabel{equation:akinematic1@cref}{{[equation][3][9]9.3}{[1][31][]32}}
\newlabel{equation:akinematic2}{{9.4}{32}{Angular Kinematics}{equation.9.2.4}{}}
\newlabel{equation:akinematic2@cref}{{[equation][4][9]9.4}{[1][31][]32}}
\newlabel{equation:akinematic3}{{9.5}{32}{Angular Kinematics}{equation.9.2.5}{}}
\newlabel{equation:akinematic3@cref}{{[equation][5][9]9.5}{[1][31][]32}}
\newlabel{equation:akinematic4}{{9.6}{32}{Angular Kinematics}{equation.9.2.6}{}}
\newlabel{equation:akinematic4@cref}{{[equation][6][9]9.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{32}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{32}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{9.4}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{equation:torque}{{9.7}{32}{Torque}{equation.9.4.7}{}}
\newlabel{equation:torque@cref}{{[equation][7][9]9.7}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-62}{\default{9.4}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{equation:torquemagnitude}{{9.8}{32}{Torque}{equation.9.4.8}{}}
\newlabel{equation:torquemagnitude@cref}{{[equation][8][9]9.8}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-63}{\default{9.4}\page{32}\abspage{40}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-64}{\default{9.4}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Newton's Laws in a Rotational Setting}{33}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's First Law for Rotation}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's Second Law for Rotation}{33}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{9.4.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{equation:newtonssecondrotational}{{9.9}{33}{Newton's Second Law for Rotation}{equation.9.4.9}{}}
\newlabel{equation:newtonssecondrotational@cref}{{[equation][9][9]9.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's Third Law for Rotation}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{33}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{9.5}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{equation:rotationalkineticenergy}{{9.10}{34}{Angular Kinetic Energy}{equation.9.5.10}{}}
\newlabel{equation:rotationalkineticenergy@cref}{{[equation][10][9]9.10}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{35}{section.9.6}\protected@file@percent }
\newlabel{angularmomentum}{{9.6}{35}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{35}{subsection.9.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{9.6.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{equation:angularmomentum}{{9.11}{35}{The Definition of Angular Momentum}{equation.9.6.11}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][11][9]9.11}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-68}{\default{9.6.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{35}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{36}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A simple transverse wave}}{36}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A simple longitudinal wave}}{37}{figure.10.2}\protected@file@percent }
\newlabel{tester}{{10.2}{37}{A simple longitudinal wave}{figure.10.2}{}}
\newlabel{tester@cref}{{[figure][2][10]10.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An electromagnetic wave}}{37}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{38}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The measurements of a wave}}{38}{figure.10.4}\protected@file@percent }
\newlabel{fig:wavemeasure}{{10.4}{38}{The measurements of a wave}{figure.10.4}{}}
\newlabel{fig:wavemeasure@cref}{{[figure][4][10]10.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Extrema}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Period}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{38}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{10.1.2}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{equation:wavefrequency}{{10.1}{39}{Frequency}{equation.10.1.1}{}}
\newlabel{equation:wavefrequency@cref}{{[equation][1][10]10.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-70}{\default{10.1.2}\page{39}\abspage{47}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{39}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{10.1.3}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{equation:wavevelocity}{{10.2}{39}{Velocity of a Wave}{equation.10.1.2}{}}
\newlabel{equation:wavevelocity@cref}{{[equation][2][10]10.2}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-72}{\default{10.1.3}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Doppler Effect}{41}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observers hear a higher pitch}}{41}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Observers hear a lower pitch}}{41}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Observer hears a higher pitch}}{41}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observer hears a lower pitch}}{41}{figure.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{10.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\newlabel{equation:dopplereffect}{{10.3}{41}{The Doppler Effect}{equation.10.2.3}{}}
\newlabel{equation:dopplereffect@cref}{{[equation][3][10]10.3}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-74}{\default{10.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{43}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{43}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ripples on a swimming pool}}{43}{figure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large waves in a swimming pool}}{43}{figure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ripples and waves combine}}{43}{figure.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interference}{44}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructive Interference}{44}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Constructive interference}}{44}{figure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Two waves aligned perfectly}}{44}{figure.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{44}{figure.10.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{10.3.2}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{equation:constructiveinterference}{{10.4}{45}{Constructive Interference}{equation.10.3.4}{}}
\newlabel{equation:constructiveinterference@cref}{{[equation][4][10]10.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Interference}{45}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Destructive Interference}}{45}{figure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Perfectly Destructive Interference}}{45}{figure.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Two waves aligned perfectly}}{46}{figure.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{46}{figure.10.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{10.3.2}\page{46}\abspage{54}\mdf@pagevalue{46}}
\newlabel{equation:destructiveinterference}{{10.5}{46}{Destructive Interference}{equation.10.3.5}{}}
\newlabel{equation:destructiveinterference@cref}{{[equation][5][10]10.5}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-77}{\default{10.3.2}\page{47}\abspage{55}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-78}{\default{10.3.2}\page{48}\abspage{56}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resonance}{49}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resonance of a Tube that is Open on Both Ends}{49}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Resonance of a Tube that is Open on One End and Closed on the Other}{49}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Resonance of a String that is Fixed on Both Ends}{49}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-79}{\default{11}\page{50}\abspage{58}\mdf@pagevalue{50}}
\newlabel{equation:speedoflight}{{11}{50}{Optics}{chapter.11}{}}
\newlabel{equation:speedoflight@cref}{{[chapter][11][]11}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{50}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{50}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Index of Refraction}{50}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{11.1.1}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{equation:indexofrefraction}{{11.1}{51}{The Index of Refraction}{equation.11.1.1}{}}
\newlabel{equation:indexofrefraction@cref}{{[equation][1][11]11.1}{[1][50][]51}}
\zref@newlabel{mdf@pagelabel-81}{\default{11.1.1}\page{51}\abspage{59}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{51}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A diagram of light traveling from air into water.}}{51}{figure.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{11.1.1}\page{52}\abspage{60}\mdf@pagevalue{52}}
\newlabel{equation:snellslaw}{{11.3}{52}{Snell's Law}{equation.11.1.3}{}}
\newlabel{equation:snellslaw@cref}{{[equation][3][11]11.3}{[1][52][]52}}
\zref@newlabel{mdf@pagelabel-83}{\default{11.1.1}\page{52}\abspage{60}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{53}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Total internal reflection occurs when the critical angle is exceeded.}}{53}{figure.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{11.1.1}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{54}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A Simple diagram representation of a convex lens}}{54}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A Simple diagram representation of a concave lens}}{54}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex Lenses}{54}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Light focused by a convex lens. The focal point is labeled $f$.}}{54}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Image Formation with Convex Lenses}{55}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{11.1.1}\page{55}\abspage{63}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-86}{\default{11.1.1}\page{56}\abspage{64}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-87}{\default{11.1.1}\page{57}\abspage{65}\mdf@pagevalue{57}}
\newlabel{equation:lens}{{11.6}{57}{Image Formation with Convex Lenses}{equation.11.1.6}{}}
\newlabel{equation:lens@cref}{{[equation][6][11]11.6}{[1][57][]57}}
\zref@newlabel{mdf@pagelabel-88}{\default{11.1.1}\page{57}\abspage{65}\mdf@pagevalue{57}}
\newlabel{equation:magnification}{{11.7}{57}{Image Formation with Convex Lenses}{equation.11.1.7}{}}
\newlabel{equation:magnification@cref}{{[equation][7][11]11.7}{[1][57][]57}}
\zref@newlabel{mdf@pagelabel-89}{\default{11.1.1}\page{57}\abspage{65}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Concave Lenses}{58}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A concave lens causes light rays to diverge.}}{58}{figure.11.6}\protected@file@percent }
\newlabel{fig:concave}{{11.6}{58}{A concave lens causes light rays to diverge}{figure.11.6}{}}
\newlabel{fig:concave@cref}{{[figure][6][11]11.6}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A concave lens appears to have a focal point on the other side of the lens.}}{58}{figure.11.7}\protected@file@percent }
\newlabel{fig:concave2}{{11.7}{58}{A concave lens appears to have a focal point on the other side of the lens}{figure.11.7}{}}
\newlabel{fig:concave2@cref}{{[figure][7][11]11.7}{[1][58][]58}}
\zref@newlabel{mdf@pagelabel-90}{\default{11.1.1}\page{59}\abspage{67}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-91}{\default{11.1.1}\page{60}\abspage{68}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-92}{\default{11.1.1}\page{61}\abspage{69}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-93}{\default{11.1.1}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{61}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{61}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The angle of incidence is equal to the angle of reflection}}{61}{figure.11.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{11.1.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\newlabel{eqn:lawofreflection}{{11.8}{62}{The Law of Reflection}{equation.11.1.8}{}}
\newlabel{eqn:lawofreflection@cref}{{[equation][8][11]11.8}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{62}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat Mirrors}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concave Mirrors}{62}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A concave mirror focuses light to a point.}}{62}{figure.11.9}\protected@file@percent }
\newlabel{fig:concavemirror}{{11.9}{62}{A concave mirror focuses light to a point}{figure.11.9}{}}
\newlabel{fig:concavemirror@cref}{{[figure][9][11]11.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Convex Mirrors}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Young's Double Slit Experiment}{62}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Thin Film Interference}{63}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Iridescent colors are visible on soap bubbles due to thin film interference.}}{63}{figure.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fluids}{64}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Density}{64}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{12.1}\page{64}\abspage{72}\mdf@pagevalue{64}}
\newlabel{equation:density}{{12.1}{64}{Density}{equation.12.1.1}{}}
\newlabel{equation:density@cref}{{[equation][1][12]12.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Buoyant Force}{64}{section.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{12.2}\page{64}\abspage{72}\mdf@pagevalue{64}}
\newlabel{equation:buoyantforce}{{12.2}{64}{Buoyant Force}{equation.12.2.2}{}}
\newlabel{equation:buoyantforce@cref}{{[equation][2][12]12.2}{[1][64][]64}}
\zref@newlabel{mdf@pagelabel-97}{\default{12.2}\page{64}\abspage{72}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-98}{\default{12.2}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Percent Submerged}{65}{subsection.12.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{12.2.1}\page{65}\abspage{73}\mdf@pagevalue{65}}
\newlabel{equation:percentsubmerged}{{12.3}{65}{Percent Submerged}{equation.12.2.3}{}}
\newlabel{equation:percentsubmerged@cref}{{[equation][3][12]12.3}{[1][65][]65}}
\zref@newlabel{mdf@pagelabel-100}{\default{12.2.1}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pressure}{65}{section.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{12.3}\page{65}\abspage{73}\mdf@pagevalue{65}}
\newlabel{equation:pressure}{{12.4}{65}{Pressure}{equation.12.3.4}{}}
\newlabel{equation:pressure@cref}{{[equation][4][12]12.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Hydrostatic Pressure}{65}{subsection.12.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{12.3.1}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{equation:hydrostaticpressure}{{12.5}{66}{Hydrostatic Pressure}{equation.12.3.5}{}}
\newlabel{equation:hydrostaticpressure@cref}{{[equation][5][12]12.5}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Fluid Continuity Equation}{66}{section.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{12.4}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{equation:fluidcontinuity}{{12.6}{66}{The Fluid Continuity Equation}{equation.12.4.6}{}}
\newlabel{equation:fluidcontinuity@cref}{{[equation][6][12]12.6}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bernouli's Equation}{66}{section.12.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{12.5}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{equation:bernouli}{{12.7}{66}{Bernouli's Equation}{equation.12.5.7}{}}
\newlabel{equation:bernouli@cref}{{[equation][7][12]12.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Heat and Thermodynamics}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modes of Heat Transfer}{67}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Laws of Thermodynamics}{67}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}0th Law}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}1st Law}{68}{subsection.13.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{13.2.2}\page{68}\abspage{76}\mdf@pagevalue{68}}
\newlabel{eqn:firstlawofthermo}{{13.1}{68}{1st Law}{equation.13.2.1}{}}
\newlabel{eqn:firstlawofthermo@cref}{{[equation][1][13]13.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}2nd Law}{68}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}3rd Law}{68}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Specific Heat Capacity}{69}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{13.3}\page{69}\abspage{77}\mdf@pagevalue{69}}
\newlabel{eqn:specificheat}{{13.2}{69}{Specific Heat Capacity}{equation.13.3.2}{}}
\newlabel{eqn:specificheat@cref}{{[equation][2][13]13.2}{[1][69][]69}}
\zref@newlabel{mdf@pagelabel-107}{\default{13.3}\page{69}\abspage{77}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Phase Changes and Latent Heat}{69}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The States of Matter}{69}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Phase Changes of Matter}}{70}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Latent Heat of Fusion}{70}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Latent Heat of Vaporization}{70}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Heat Engines}{70}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gas Laws}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-108}{\default{14}\page{71}\abspage{79}\mdf@pagevalue{71}}
\newlabel{equation:celsiuskelvinconvertion}{{14.1}{71}{Gas Laws}{equation.14.0.1}{}}
\newlabel{equation:celsiuskelvinconvertion@cref}{{[equation][1][14]14.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{71}{section.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{14.1}\page{71}\abspage{79}\mdf@pagevalue{71}}
\newlabel{equation:boyleslaw}{{14.2}{71}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.2}{}}
\newlabel{equation:boyleslaw@cref}{{[equation][2][14]14.2}{[1][71][]71}}
\zref@newlabel{mdf@pagelabel-110}{\default{14.1}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{equation:charleslaw}{{14.3}{72}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.3}{}}
\newlabel{equation:charleslaw@cref}{{[equation][3][14]14.3}{[1][71][]72}}
\zref@newlabel{mdf@pagelabel-111}{\default{14.1}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{equation:gaylussaclaw}{{14.4}{72}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.4}{}}
\newlabel{equation:gaylussaclaw@cref}{{[equation][4][14]14.4}{[1][72][]72}}
\zref@newlabel{mdf@pagelabel-112}{\default{14.1}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{equation:combinedgaslaw}{{14.5}{72}{Boyle's, Charles's, Gay-Lussac's, and The Combined Gas Law}{equation.14.1.5}{}}
\newlabel{equation:combinedgaslaw@cref}{{[equation][5][14]14.5}{[1][72][]72}}
\zref@newlabel{mdf@pagelabel-113}{\default{14.1}\page{72}\abspage{80}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Ideal Gas Law}{72}{section.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{14.2}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{equation:universalgaslawr}{{14.6}{72}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{equation:universalgaslawr@cref}{{[equation][6][14]14.6}{[1][72][]72}}
\zref@newlabel{mdf@pagelabel-115}{\default{14.2}\page{73}\abspage{81}\mdf@pagevalue{73}}
\newlabel{constant:universalgas}{{14.2}{73}{The Ideal Gas Law}{equation.14.2.6}{}}
\newlabel{constant:universalgas@cref}{{[section][2][14]14.2}{[1][72][]73}}
\zref@newlabel{mdf@pagelabel-116}{\default{14.2}\page{73}\abspage{81}\mdf@pagevalue{73}}
\newlabel{equation:universalgaslawkb}{{14.7}{73}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{equation:universalgaslawkb@cref}{{[equation][7][14]14.7}{[1][73][]73}}
\zref@newlabel{mdf@pagelabel-117}{\default{14.2}\page{73}\abspage{81}\mdf@pagevalue{73}}
\newlabel{constant:boltzman}{{14.2}{73}{The Ideal Gas Law}{equation.14.2.7}{}}
\newlabel{constant:boltzman@cref}{{[section][2][14]14.2}{[1][73][]73}}
\zref@newlabel{mdf@pagelabel-118}{\default{14.2}\page{73}\abspage{81}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Internal Energy of a Gas}{74}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Absolute Internal Energy}{74}{subsection.14.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{14.3.1}\page{74}\abspage{82}\mdf@pagevalue{74}}
\newlabel{equation:internalenergy}{{14.8}{74}{Absolute Internal Energy}{equation.14.3.8}{}}
\newlabel{equation:internalenergy@cref}{{[equation][8][14]14.8}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Change in Internal Energy}{74}{subsection.14.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{14.3.2}\page{74}\abspage{82}\mdf@pagevalue{74}}
\newlabel{equation:changeinternalenergy}{{14.9}{74}{Change in Internal Energy}{equation.14.3.9}{}}
\newlabel{equation:changeinternalenergy@cref}{{[equation][9][14]14.9}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PV-Diagrams}{75}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A PV Diagram for a Sample of Gas}}{75}{figure.14.1}\protected@file@percent }
\newlabel{figure:pv1}{{14.1}{75}{A PV Diagram for a Sample of Gas}{figure.14.1}{}}
\newlabel{figure:pv1@cref}{{[figure][1][14]14.1}{[1][75][]75}}
\zref@newlabel{mdf@pagelabel-121}{\default{14.4}\page{75}\abspage{83}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-122}{\default{14.4}\page{76}\abspage{84}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-123}{\default{14.4}\page{77}\abspage{85}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electrostatics}{78}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{15}{78}{Electrostatics}{chapter.15}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][15][]15}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Electrostatic Charge}{78}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Elementary Charges}}{78}{table.15.1}\protected@file@percent }
\newlabel{table:elementarycharges}{{15.1}{78}{Elementary Charges}{table.15.1}{}}
\newlabel{table:elementarycharges@cref}{{[table][1][15]15.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Coulomb's Law and Electrostatic Force}{79}{section.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{15.2}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{equation:coulombslaw}{{15.1}{79}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombslaw@cref}{{[equation][1][15]15.1}{[1][79][]79}}
\zref@newlabel{mdf@pagelabel-125}{\default{15.2}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{equation:coulombsconstant}{{15.2}{79}{Coulomb's Law and Electrostatic Force}{equation.15.2.1}{}}
\newlabel{equation:coulombsconstant@cref}{{[section][2][15]15.2}{[1][79][]79}}
\zref@newlabel{mdf@pagelabel-126}{\default{15.2}\page{79}\abspage{87}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-127}{\default{15.2}\page{80}\abspage{88}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Electrostatic Potential Energy}{80}{section.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{15.3}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:electrostaticpotentialenergy}{{15.2}{80}{Electrostatic Potential Energy}{equation.15.3.2}{}}
\newlabel{equation:electrostaticpotentialenergy@cref}{{[equation][2][15]15.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Electric Field}{80}{section.15.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{15.4}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:electrostaticfield}{{15.3}{80}{Electric Field}{equation.15.4.3}{}}
\newlabel{equation:electrostaticfield@cref}{{[equation][3][15]15.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Electric Potential and Voltage}{80}{section.15.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{15.5}\page{80}\abspage{88}\mdf@pagevalue{80}}
\newlabel{equation:electrostaticpotential}{{15.4}{80}{Electric Potential and Voltage}{equation.15.5.4}{}}
\newlabel{equation:electrostaticpotential@cref}{{[equation][4][15]15.4}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Capacitors}{80}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Construction of Capacitors}{80}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Capacitors in Circuits}{80}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Circuits}{81}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{16}{81}{Circuits}{chapter.16}{}}
\newlabel{chap:Circuits@cref}{{[chapter][16][]16}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Circuits Symbols}{81}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Resistors}{81}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Magnetic Forces and Fields}{82}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{17}{82}{Magnetic Forces and Fields}{chapter.17}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][17][]17}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction to Magnetism}{82}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Types of Magnetism}{82}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Permanent Magnetism}{82}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{82}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{82}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{82}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Electromagnetism}{83}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Magnetic Force on a Charged Particle}{83}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Magnetic Force on a Current-Carrying Wire}{83}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Magnetic Field Produced by a Current-Carrying Wire}{83}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Magnetic Induction}{84}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticInduction}{{18}{84}{Magnetic Induction}{chapter.18}{}}
\newlabel{chap:MagneticInduction@cref}{{[chapter][18][]18}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Lenz's Law}{84}{section.18.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{18.1}\page{84}\abspage{92}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-132}{\default{18.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Faraday's Law}{85}{section.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{18.2}\page{85}\abspage{93}\mdf@pagevalue{85}}
\newlabel{equation:faradayslaw}{{18.1}{85}{Faraday's Law}{equation.18.2.1}{}}
\newlabel{equation:faradayslaw@cref}{{[equation][1][18]18.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Modern and Atomic Physics}{86}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modern}{{19}{86}{Modern and Atomic Physics}{chapter.19}{}}
\newlabel{chap:modern@cref}{{[chapter][19][]19}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Dual Nature of Light}{86}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Young's Double Slit Experiment}{86}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}The Photoelectric Effect}{86}{subsection.19.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{19.1.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{eqn:photonenergy}{{19.1}{86}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{eqn:photonenergy@cref}{{[equation][1][19]19.1}{[1][86][]86}}
\zref@newlabel{mdf@pagelabel-135}{\default{19.1.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{equation:planck}{{19.1.2}{86}{The Photoelectric Effect}{equation.19.1.1}{}}
\newlabel{equation:planck@cref}{{[subsection][2][19,1]19.1.2}{[1][86][]86}}
\zref@newlabel{mdf@pagelabel-136}{\default{19.1.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{eqn:Photoelectric}{{19.2}{86}{The Photoelectric Effect}{equation.19.1.2}{}}
\newlabel{eqn:Photoelectric@cref}{{[equation][2][19]19.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Dual Nature of Matter}{87}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Mass-Energy Equivalence}{87}{subsection.19.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Mass of Elementary Particles}}{87}{table.19.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{19.2.1}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{eqn:energymass}{{19.3}{87}{Mass-Energy Equivalence}{equation.19.2.3}{}}
\newlabel{eqn:energymass@cref}{{[equation][3][19]19.3}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}deBroigle Wavelength}{87}{subsection.19.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{19.2.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{eqn:debroigle}{{19.4}{87}{deBroigle Wavelength}{equation.19.2.4}{}}
\newlabel{eqn:debroigle@cref}{{[equation][4][19]19.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Atomic Physics}{87}{section.19.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{19.3}\page{87}\abspage{95}\mdf@pagevalue{87}}
\newlabel{eqn:hydrogenenergy}{{19.5}{87}{Atomic Physics}{equation.19.3.5}{}}
\newlabel{eqn:hydrogenenergy@cref}{{[equation][5][19]19.5}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Energy Level Diagrams and Atomic Spectra}{88}{subsection.19.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{19.3.1}\page{88}\abspage{96}\mdf@pagevalue{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A simple energy level diagram for Hydrogen}}{88}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Nuclear Physics}{89}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nuclear}{{20}{89}{Nuclear Physics}{chapter.20}{}}
\newlabel{chap:nuclear@cref}{{[chapter][20][]20}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Elements, Isotopes, and Ions}{89}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces An example of a box from the Periodic Table of Elements.}}{89}{figure.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Radioactive Decay}{90}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Types of Radioactive Decay}{90}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha Decay}{90}{section*.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{20.2.1}\page{90}\abspage{98}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-142}{\default{20.2.1}\page{91}\abspage{99}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Decay}{91}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Decay}{91}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Half-Life}{91}{subsection.20.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{20.2.2}\page{91}\abspage{99}\mdf@pagevalue{91}}
\newlabel{eqn:halflife}{{20.2}{91}{Half-Life}{equation.20.2.2}{}}
\newlabel{eqn:halflife@cref}{{[equation][2][20]20.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Fission and Fusion}{92}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Fission}{92}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Fusion}{92}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Relativity}{93}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relativity}{{21}{93}{Relativity}{chapter.21}{}}
\newlabel{chap:relativity@cref}{{[chapter][21][]21}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Special Relativity}{93}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Length Contraction}{93}{subsection.21.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{21.1.1}\page{93}\abspage{101}\mdf@pagevalue{93}}
\newlabel{equation:lengthcontraction}{{21.1}{93}{Length Contraction}{equation.21.1.1}{}}
\newlabel{equation:lengthcontraction@cref}{{[equation][1][21]21.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Time Dilation}{93}{subsection.21.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{21.1.2}\page{93}\abspage{101}\mdf@pagevalue{93}}
\newlabel{equation:timedilation}{{21.2}{93}{Time Dilation}{equation.21.1.2}{}}
\newlabel{equation:timedilation@cref}{{[equation][2][21]21.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Mass Increase}{93}{subsection.21.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{21.1.3}\page{93}\abspage{101}\mdf@pagevalue{93}}
\newlabel{equation:massincrease}{{21.3}{93}{Mass Increase}{equation.21.1.3}{}}
\newlabel{equation:massincrease@cref}{{[equation][3][21]21.3}{[1][93][]93}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{95}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{96}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{96}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians and Arc Length}{97}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Radians}{97}{subsection.A.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{A.4.1}\page{97}\abspage{105}\mdf@pagevalue{97}}
\newlabel{conversion:radiandegree}{{A.4.1}{97}{Radians}{subsection.A.4.1}{}}
\newlabel{conversion:radiandegree@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{[1][97][]97}}
\zref@newlabel{mdf@pagelabel-148}{\default{A.4.1}\page{97}\abspage{105}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-149}{\default{A.4.1}\page{97}\abspage{105}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Arc Length}{98}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The relationship between arc-length, radius, and angle}}{98}{figure.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{A.4.2}\page{98}\abspage{106}\mdf@pagevalue{98}}
\newlabel{equation:arclength}{{A.1}{98}{Arc Length}{equation.A.4.1}{}}
\newlabel{equation:arclength@cref}{{[equation][1][2147483647,1]A.1}{[1][98][]98}}
\zref@newlabel{mdf@pagelabel-151}{\default{A.4.2}\page{99}\abspage{107}\mdf@pagevalue{99}}
\gdef \LT@iii {\LT@entry 
    {1}{53.91493pt}\LT@entry 
    {1}{55.51448pt}\LT@entry 
    {1}{80.21535pt}\LT@entry 
    {1}{120.28748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{100}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{100}{section.B.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{86.2154pt}\LT@entry 
    {1}{84.79596pt}}
\gdef \LT@v {\LT@entry 
    {1}{135.64914pt}\LT@entry 
    {1}{127.23997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{102}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Frequencies of Musical Notes, in Hz}}{102}{table.B.2}\protected@file@percent }
\newlabel{tab:Frequencies}{{B.2}{102}{Frequencies of Musical Notes, in Hz}{table.B.2}{}}
\newlabel{tab:Frequencies@cref}{{[table][2][2147483647,2]B.2}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Densities of Common materials}{102}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Table of Densities of Common Materials}}{102}{table.B.3}\protected@file@percent }
\newlabel{tab:density}{{B.3}{102}{Table of Densities of Common Materials}{table.B.3}{}}
\newlabel{tab:density@cref}{{[table][3][2147483647,2]B.3}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Common Indices of Refraction}{102}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Table of Common Indices of Refraction}}{103}{table.B.5}\protected@file@percent }
\newlabel{tab:refraction}{{B.5}{103}{Table of Common Indices of Refraction}{table.B.5}{}}
\newlabel{tab:refraction@cref}{{[table][5][2147483647,2]B.5}{[1][102][]103}}
\gdef \LT@vi {\LT@entry 
    {1}{79.03242pt}\LT@entry 
    {1}{129.21446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Table of Specific Heat Capacities of Common Materials}}{104}{table.B.7}\protected@file@percent }
\newlabel{tab:specificheat}{{B.7}{104}{Table of Specific Heat Capacities of Common Materials}{table.B.7}{}}
\newlabel{tab:specificheat@cref}{{[table][7][2147483647,2]B.7}{[1][104][]104}}
\gdef \LT@vii {\LT@entry 
    {1}{183.9928pt}\LT@entry 
    {1}{50.57814pt}\LT@entry 
    {1}{120.00604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Physical Constants}{105}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Table of Common Physical Constants}}{105}{table.B.9}\protected@file@percent }
\newlabel{tab:Constants}{{B.9}{105}{Table of Common Physical Constants}{table.B.9}{}}
\newlabel{tab:Constants@cref}{{[table][9][2147483647,2]B.9}{[1][105][]105}}
