\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{2}{figure.1.1}}
\newlabel{figure:M1}{{1.1}{2}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\newlabel{eq11}{{1.1}{3}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{3}}
\newlabel{eq14}{{1.4}{3}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{3}{section*.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\newlabel{test}{{1.3.1}{3}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{4}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{example:dotproduct}{{1.3.2}{4}{The Dot Product}{subsection.1.3.2}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{5}{section.2.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{9}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{9}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{9}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arc Length and Radians}{9}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{11}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Physical Constants}{11}{section.B.2}}
