\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensional Analysis and SI units}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI Units}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SI Units}}}{1}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{1}{\textbf {SI Units}}{table.1.1}{}}
\newlabel{table:nonlin@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensional Analysis}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unit Conversions}{2}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex113}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex113@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{ex1132}{{1.1.3}{2}{Unit Conversions}{subsection.1.1.3}{}}
\newlabel{ex1132@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Scalars}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector represented graphically.}}{3}{figure.1.1}}
\newlabel{figure:M1}{{1.1}{3}{A vector represented graphically}{figure.1.1}{}}
\newlabel{figure:M1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{eq11}{{1.1}{4}{Vectors and Scalars}{equation.1.2.1}{}}
\newlabel{eq11@cref}{{[equation][1][1]1.1}{[1][3][]4}}
\newlabel{eq14}{{1.4}{4}{Vectors and Scalars}{equation.1.2.4}{}}
\newlabel{eq14@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Mathematics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Addition of Vectors}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{test}{{1.3.1}{4}{Graphical Addition of Vectors}{section*.2}{}}
\newlabel{test@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Addition of Vectors}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Dot Product}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{In Cartesian Form}{5}{section*.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{example:dotproduct}{{1.3.2}{5}{In Cartesian Form}{section*.4}{}}
\newlabel{example:dotproduct@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{In Polar Form}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{example:dotproduct2}{{1.3.2}{6}{In Polar Form}{equation.1.3.5}{}}
\newlabel{example:dotproduct2@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Cross Product}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Cartesian Form}{6}{section*.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{equation:16}{{1.6}{6}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{equation:16@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{example:crossproductcartesian}{{1.3.3}{7}{Cross Products In Cartesian Form}{equation.1.3.6}{}}
\newlabel{example:crossproductcartesian@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Products In Polar Form}{7}{section*.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{Equation:17}{{1.7}{7}{Cross Products In Polar Form}{equation.1.3.7}{}}
\newlabel{Equation:17@cref}{{[equation][7][1]1.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Right Hand Rule}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises for Chapter 1}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics in One Dimension}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance and Displacement}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average and Instantaneous Speed and Velocity}{10}{section.2.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\newlabel{eqn:velocity}{{2.1}{10}{Average and Instantaneous Speed and Velocity}{equation.2.2.1}{}}
\newlabel{eqn:velocity@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{equation:instantaneousvelocity}{{2.2}{11}{Average and Instantaneous Speed and Velocity}{equation.2.2.2}{}}
\newlabel{equation:instantaneousvelocity@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Motion at Constant Velocity}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Acceleration}{12}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageacceleration}{{2.3}{12}{Average Acceleration}{equation.2.4.3}{}}
\newlabel{equation:averageacceleration@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{equation:averageaccelerationalt}{{2.4}{12}{Average Acceleration}{equation.2.4.4}{}}
\newlabel{equation:averageaccelerationalt@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instantaneous Acceleration}{12}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinematic Equations}{13}{section.2.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{equation:kinematic1}{{2.7}{13}{The Kinematic Equations}{equation.2.5.7}{}}
\newlabel{equation:kinematic1@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{equation:kinematic2}{{2.8}{13}{The Kinematic Equations}{equation.2.5.8}{}}
\newlabel{equation:kinematic2@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{equation:kinematic3}{{2.9}{13}{The Kinematic Equations}{equation.2.5.9}{}}
\newlabel{equation:kinematic3@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{equation:kinematic4}{{2.10}{13}{The Kinematic Equations}{equation.2.5.10}{}}
\newlabel{equation:kinematic4@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vertical Motion and Gravity}{13}{section.2.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphing Motion}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position vs Time Graphs}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Position}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Velocity}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant Acceleration}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity vs Time Graphs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Position}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Velocity}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constant Acceleration}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration vs Time Graphs}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constant Position}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Velocity}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Acceleration}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics in Two Dimensions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Launch Projectiles}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectiles Launched at an Arbitray Angle}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Newtons Laws}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's First Law}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Second Law}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton's Third Law}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications of Newton's Laws}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Friction}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elevators}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pulleys}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinetic Energy}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gravitational Potential Energy}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elastic Potential}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Work-Energy Theorem}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Law of Conservation of Energy}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impulse and Momentum}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum}{20}{section.7.1}}
\newlabel{momentum}{{7.1}{20}{Momentum}{section.7.1}{}}
\newlabel{momentum@cref}{{[section][1][7]7.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impulse}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Impulse-Momentum Theorem}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Law of Conservation of Momentum}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circular Motion and Orbits}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centripetal Forces and Accelerations}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Centripetal Force}{21}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.1.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{equation:centripetalforce}{{8.1}{21}{Centripetal Force}{equation.8.1.1}{}}
\newlabel{equation:centripetalforce@cref}{{[equation][1][8]8.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centripetal Acceleration}{21}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.1.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{8.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kepler's Laws of Planetary Motion}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kepler's First Law}{22}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kepler's Second Law}{23}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kepler's Third Law}{23}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Law of Universal Gravitation}{23}{section.8.3}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{equation:UniversalGravitation}{{8.3}{23}{Newton's Law of Universal Gravitation}{equation.8.3.3}{}}
\newlabel{equation:UniversalGravitation@cref}{{[equation][3][8]8.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Orbital Motion}{23}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotational Mechanics}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Angular Velocity and Acceleration}{24}{section.9.1}}
\zref@newlabel{mdf@pagelabel-29}{\default{9.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Kinematics}{24}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of Inertia}{24}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Torque}{24}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angular Kinetic Energy}{24}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum}{25}{section.9.6}}
\newlabel{angularmomentum}{{9.6}{25}{Angular Momentum}{section.9.6}{}}
\newlabel{angularmomentum@cref}{{[section][6][9]9.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Definition of Angular Momentum}{25}{subsection.9.6.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{9.6.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{equation:angularmomentum}{{9.3}{25}{The Definition of Angular Momentum}{equation.9.6.3}{}}
\newlabel{equation:angularmomentum@cref}{{[equation][3][9]9.3}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-32}{\default{9.6.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conservation of Angular Momentum}{25}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fundamentals of Waves}{26}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Types of Waves}{26}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A simple transverse wave}}{26}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A simple longitudinal wave}}{27}{figure.10.2}}
\newlabel{tester}{{10.2}{27}{A simple longitudinal wave}{figure.10.2}{}}
\newlabel{tester@cref}{{[figure][2][10]10.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An electromagnetic wave}}{27}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Wave Characteristics and Vocabulary}{28}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The measurements of a wave}}{28}{figure.10.4}}
\newlabel{fig:wavemeasure}{{10.4}{28}{The measurements of a wave}{figure.10.4}{}}
\newlabel{fig:wavemeasure@cref}{{[figure][4][10]10.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Extrema}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Period}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{28}{section*.15}}
\zref@newlabel{mdf@pagelabel-33}{\default{10.1.2}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{equation:wavefrequency}{{10.1}{29}{Frequency}{equation.10.1.1}{}}
\newlabel{equation:wavefrequency@cref}{{[equation][1][10]10.1}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-34}{\default{10.1.2}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity of a Wave}{29}{subsection.10.1.3}}
\zref@newlabel{mdf@pagelabel-35}{\default{10.1.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{equation:wavevelocity}{{10.2}{29}{Velocity of a Wave}{equation.10.1.2}{}}
\newlabel{equation:wavevelocity@cref}{{[equation][2][10]10.2}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-36}{\default{10.1.3}\page{30}\abspage{36}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Doppler Effect}{31}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observers hear a higher pitch}}{31}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Observers hear a lower pitch}}{31}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Observer hears a higher pitch}}{31}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observer hears a lower pitch}}{31}{figure.10.8}}
\zref@newlabel{mdf@pagelabel-37}{\default{10.2}\page{31}\abspage{37}\mdf@pagevalue{31}}
\newlabel{equation:dopplereffect}{{10.3}{31}{The Doppler Effect}{equation.10.2.3}{}}
\newlabel{equation:dopplereffect@cref}{{[equation][3][10]10.3}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-38}{\default{10.2}\page{32}\abspage{38}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Principle of Superposition and Interference}{33}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Principle of Superposition}{33}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ripples on a swimming pool}}{33}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large waves in a swimming pool}}{33}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ripples and waves combine}}{33}{figure.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interference}{34}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive Interference}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Constructive interference}}{34}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Two waves aligned perfectly}}{34}{figure.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{34}{figure.10.14}}
\zref@newlabel{mdf@pagelabel-39}{\default{10.3.2}\page{35}\abspage{41}\mdf@pagevalue{35}}
\newlabel{equation:constructiveinterference}{{10.4}{35}{Constructive Interference}{equation.10.3.4}{}}
\newlabel{equation:constructiveinterference@cref}{{[equation][4][10]10.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Interference}{35}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Destructive Interference}}{35}{figure.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Perfectly Destructive Interference}}{35}{figure.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Two waves aligned perfectly}}{36}{figure.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The red wave has been shifted one wavelength to the right.}}{36}{figure.10.18}}
\zref@newlabel{mdf@pagelabel-40}{\default{10.3.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{equation:destructiveinterference}{{10.5}{36}{Destructive Interference}{equation.10.3.5}{}}
\newlabel{equation:destructiveinterference@cref}{{[equation][5][10]10.5}{[1][36][]36}}
\zref@newlabel{mdf@pagelabel-41}{\default{10.3.2}\page{37}\abspage{43}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-42}{\default{10.3.2}\page{38}\abspage{44}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resonance}{39}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optics}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Optics}{40}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Refraction}{40}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{40}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Total Internal Reflection}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Reflection}{40}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Law of Reflection}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{40}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Physical Optics}{40}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diffraction}{40}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Young's Double Slit Experiment}{40}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Thin Film Interference}{40}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Heat and Thermodynamics}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Specific Heat}{41}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrostatics}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electrostatics}{{13}{42}{Electrostatics}{chapter.13}{}}
\newlabel{chap:Electrostatics@cref}{{[chapter][13][]13}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Electrostatic Charge}{42}{section.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Elementary Charges}}{42}{table.13.1}}
\newlabel{table:elementarycharges}{{13.1}{42}{Elementary Charges}{table.13.1}{}}
\newlabel{table:elementarycharges@cref}{{[table][1][13]13.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coulomb's Law and Electrostatic Force}{43}{section.13.2}}
\zref@newlabel{mdf@pagelabel-43}{\default{13.2}\page{43}\abspage{49}\mdf@pagevalue{43}}
\newlabel{equation:coulombslaw}{{13.1}{43}{Coulomb's Law and Electrostatic Force}{equation.13.2.1}{}}
\newlabel{equation:coulombslaw@cref}{{[equation][1][13]13.1}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-44}{\default{13.2}\page{43}\abspage{49}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Electrostatic Potential Energy}{44}{section.13.3}}
\zref@newlabel{mdf@pagelabel-45}{\default{13.3}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{equation:electrostaticpotentialenergy}{{13.2}{44}{Electrostatic Potential Energy}{equation.13.3.2}{}}
\newlabel{equation:electrostaticpotentialenergy@cref}{{[equation][2][13]13.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Electric Field}{44}{section.13.4}}
\zref@newlabel{mdf@pagelabel-46}{\default{13.4}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{equation:electrostaticfield}{{13.3}{44}{Electric Field}{equation.13.4.3}{}}
\newlabel{equation:electrostaticfield@cref}{{[equation][3][13]13.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Electric Potential and Voltage}{44}{section.13.5}}
\zref@newlabel{mdf@pagelabel-47}{\default{13.5}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{equation:electrostaticpotential}{{13.4}{44}{Electric Potential and Voltage}{equation.13.5.4}{}}
\newlabel{equation:electrostaticpotential@cref}{{[equation][4][13]13.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Capacitors}{44}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Construction of Capacitors}{44}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Capacitors in Circuits}{44}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circuits}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Circuits}{{14}{45}{Circuits}{chapter.14}{}}
\newlabel{chap:Circuits@cref}{{[chapter][14][]14}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Circuits Symbols}{45}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Resistors}{45}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Magnetic Forces and Fields}{46}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticForcesandFields}{{15}{46}{Magnetic Forces and Fields}{chapter.15}{}}
\newlabel{chap:MagneticForcesandFields@cref}{{[chapter][15][]15}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Types of Magnetism}{46}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Permanent Magnetism}{46}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetism}{46}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dimagnetism}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Electromagnetism}{46}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Magnetic Force on a Charged Particle}{46}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Magnetic Force on a Current-Carrying Wire}{46}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Magnetic Field Produced by a Current-Carrying Wire}{46}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Skills}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scientific Notation}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algebra}{49}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry}{49}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arc Length and Radians}{49}{section.A.4}}
\gdef \LT@i {\LT@entry 
    {1}{53.91492pt}\LT@entry 
    {1}{55.51447pt}\LT@entry 
    {1}{80.21533pt}\LT@entry 
    {1}{120.28746pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference Tables}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Greek Letters}{50}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Musical Notes and Frequencies}{51}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Frequencies of Musical Notes, in Hz}}{51}{table.B.2}}
\newlabel{tab:Frequencies}{{B.2}{51}{Frequencies of Musical Notes, in Hz}{table.B.2}{}}
\newlabel{tab:Frequencies@cref}{{[table][2][2147483647,2]B.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Physical Constants}{52}{section.B.3}}
